#----------Generate MRS.jsp---------

service.label.Generate=Generate
service.label.MRS=MRS
service.label.No=No
service.label.Technician=Technician
service.label.Date=Date
service.label.ApprovalStatus=ApprovalStatus
service.label.Approved=Approved
service.label.Go=Go
service.label.System=System
service.label.Manual=Manual
service.label.VehicleType=VehicleType
service.label.MaterialDetails=Material Details
service.label.ItemName=Item Name
service.label.UOM=UOM
service.label.RequestedQty=Requested Qty
service.label.ApprovedQty=Approved Qty
service.label.IssuedQty=Issued Qty
service.label.MfrCode=Mfr Code

#<-------Create Job Card------->
service.label.CreateJobCard1=Create Job Card1
service.label.ServiceVendor=service Vendor
service.label.VehicleNo=Vehicle No
service.label.PlaceofIssue=Place of Issue
service.label.RequiredDateOfDelivery=Required Date Of Delivery
service.label.KmReading(WhenWOIsCreated)=Km Reading(WhenWOIsCreated)
service.label.KmReading(LastKnown)=Km Reading(Last Known)
service.label.ServiceLocation=service Location
service.label.Remarks=Remarks
service.label.DateOfIssue=Date Of Issue
service.label.Priority=Priority
service.label.RequiredTimeOfDelivery=Required Time Of Delivery
service.label.TotalKmRunSoFar=Total Km Run So Far
service.label.ServiceType=service Type
service.label.Driver=Driver
service.label.JobCardType=JobCard Type
service.label.Complaints=Complaints
service.label.S.No=S.No
service.label.Section=Section
service.label.Fault=Fault
service.label.Symptoms=Symptoms
service.label.Severity=Severity
service.label.Normal=Normal
service.label.Urgent=Urgent
service.label.Critical=Critical
service.label.AccidentVehicle=Accident Vehicle
service.label.BodyWorks=Body Works
service.label.BreakDownservice=BreakDown service
service.label.Chasis=Chasis
service.label.Container=Container
service.label.USD.=USD.
service.label.SNo+++=SNo+++
service.label.Technicians=Technicians


service.label.PERIODICSERVICES=PERIODIC SERVICES



service.label.AddRow=AddRow
service.label.Generate=Generate
service.label.High=High
service.label.Low=Low
service.label.Medium=Medium
service.label.PM=PM
#(PM=Periodic Maintainance)
#<---------Create Job Card End----->
service.label.ViewJobCard=View JobCard
service.label.ViewTripSheetReport=View TripSheet Report
service.label.VehicleNo=VehicleNo
service.label.FromDate=FromDate
service.label.JobCardNo=JobCard No
service.label.CustomerType=CustomerType
service.label.Status=Status
service.label.ToDate=To Date
service.label.OperationPoint=Operation Point 
service.label.FetchData=Fetch Data
service.label.All=All
service.label.Internal=Internal
service.label.External=External
service.label.BillCompleted=Bill Completed 
service.label.Completed=Completed
service.label.Planned=Planned
service.label.Created=Created
service.label.Total8=Total 8
service.label.jobCardId=jobCard Id
service.label.QueueNo=Queue No
service.label.Type=Type
service.label.ManualJCNo=Manual JC No
service.label.JobcardCrDate=Jobcard Cr Date
service.label.Delivery(Plan)=Delivery(Plan)
service.label.Delivery(Actual)=Delivery(Actual)
service.label.Status=Status
service.label.Edit=Edit
service.label.Print=Print
service.label.CloseJobCard=Close JobCard
service.label.IdentifiedComplaints=Identified Complaints
#<--Edit--->
service.label.ShowSearch=Show Search
service.label.JobCard=JobCard
service.label.WorkOrderNo=Work Order No
service.label.MFR=MFR
service.label.CompletionSchedule=Completion Schedule
service.label.Km=Km
service.label.HourMeter=Hour Meter
service.label.CommittedDelivery=Committed Delivery
service.label.Model=Model
service.label.JobCardComplaints=Job Card Complaints 
service.label.Section=Section 
service.label.Technician=Technician 
service.label.scheduledDate=scheduled Date 
service.label.Select=Select 
service.label.Problem=Problem 
service.label.JobCardRemarks=Job Card Remarks 
service.label.WorkerInAvailability=Worker In Availability 
service.label.Save=Save 
service.label.Notplanned=Not planned 
service.label.EstimatedHours=Estimated Hours 
service.label.ActualHours=Actual Hours  
service.label.Save&Close=Save & Close 
service.label.EntriesPerPage=Entries Per Page 
service.label.DisplayingPageof=Displaying Page of
service.label.address1=address 1 
service.label.address2=address 2 

service.label.BayNo=Bay No 
service.label.JobCard=Job Card 
service.label.CustomerName=Customer Name 
service.label.CustomerAddress=Customer Address 
service.label.OperationArea=Operation Area 
service.label.Date=Date 
service.label.InTime=In Time 
service.label.VehicleDetails=Vehicle Details 
service.label.JobCardDetails=Job Card Details 
service.label.ModelNo=Model No 
service.label.RegistrationNo=Registration No 
service.label.RegistrationDate=Registration Date 
service.label.ChassisNo=Chassis No 
service.label.EngineNo=Engine No 
service.label.JobCardCreator=Job Card Creator 
service.label.JobCardDetails=Job Card Details 
service.label.CurrentKM=Current KM 
service.label.TotalKM=Total KM 
service.label.serviceType=service Type 
service.label.ESTDelivery=EST Delivery 
service.label.WorkArea=Work Area 
service.label.Complaints=Complaints 
service.label.Descriptions=Descriptions 
service.label.CustomerComplaints=CUSTOMER COMPLAINTS	
service.label.Last5Problems=Last 5 Problems
service.label.RoutineServiceActivities=Routine Service Activities
service.label.Done=Done
service.label.Sechdule=Schedule
service.label.GeneralDetails=General Details
service.label.ClassUsage==Class, Usage
service.label.NoOfTechnician=No of Tech
service.label.Consumables=Consumables
service.label.ActivityCode=Activity Code
service.label.ActivityName=ActivityName
service.label.Amount=Amount
service.label.ServiceName=Service Name
service.label.ServiceParticulars=Service Particulars
service.label.QuantityApproval=Quantity Approval
service.label.AuthorisedPerson=Authorised Person
service.label.Hold=Hold
service.label.WorkManager=Work Manager
service.label.Refresh=Refresh
service.label.SearchJobCardForBilling=Search JobCard For Billing
service.label.Card=Card
service.label.DueKM=Due Km
service.label.BalanceKM=Balance KM
service.label.DueHourMeter=Due HourMeter
service.label.BalanceHourMeter=Balance HourMeter
service.label.ServicedDateScheduledDate=ServicedDate/ScheduledDate
service.label.GenerateWO=Generate WO
#<---------Generate-Bill-------->


service.label.SearchJobCardforBilling=Search Job Card for Billing
service.label.RegNo=Reg.No
#service.label.JobCardNo=Job Card No
service.label.ServicePoint=service Point
service.label.AMIAfricaLogistics=AMI Africa Logistics
service.label.Bakshi=Bakshi
service.label.FrieghtSystem=Frieght System
service.label.SEARCH=SEARCH
service.label.SearchJobCardforBilling=Search Job Card for Billing
service.label.VehicleNo=Vehicle No
service.label.DeliveryTime=Delivery Time
service.label.ClosedBy=Closed By
service.label.ClosedOn=Closed On
service.label.Status=Status
service.label.Bill=Bill
service.label.GenerateBill=Generate Bill
service.label.SpareParticulars=Spare Particulars
service.label.ItemCode=Item Code
service.label.ItemName=Item Name
service.label.Quantity=Quantity
service.label.Tax(%)=Tax(%)
service.label.Price(USD.)=Price(USD.)
service.label.PurchasePrice(USD.)=Purchase Price(USD.)
service.label.Amount(USD.)=Amount(USD.)
service.label.GRNNo=GRN No
service.label.Code=Code
service.label.Activities=Activities
service.label.Qty=Qty
service.label.Rate=Rate
service.label.Charge=Charge
service.label.SparesAmount=Spares Amount
service.label.LabourAmount=Labour Amount
service.label.ConsumablesAmount=Consumables Amount
service.label.TotalAmount=Total Amount
service.label.NettAmount=Nett Amount
service.label.InvoiceType=Invoice Type
service.label.CASH=CASH
service.label.CREDIT=CREDIT
service.label.DRAFT BILL=DRAFT BILL
service.label.SAVE BILL=SAVE BILL
service.label.VendorBillParticulars=Vendor Bill Particulars
service.label.InvoiceNo=Invoice No
service.label.InvoiceRemarks=Invoice Remarks
service.label.InvoiceAmount=Invoice Amount
service.label.InvoiceDate=Invoice Date
service.label.SNo=SNo
service.label.serviceType=service Type
service.label.Group=Group
service.label.SubGroup=Sub Group
service.label.PartDescription=Part Description
service.label.Cost=Cost
service.label.Labour=Labour
service.label.ADDROW=ADDROW
service.label.TotalCost=Total Cost
service.label.TotalLabour=Total Labour
service.label.TotalAmount=Total Amount
service.label.VATAmount=VAT Amount
service.label.serviceTaxAmount=service Tax Amount
service.label.LabourRemarks=Labour Remarks
service.label.VAT Remarks=VAT Remarks
service.label.serviceTaxRemarks=service Tax Remarks
service.label.SAVE=SAVE
service.label.Company=Company
service.label.DeliveryTime=Delivery Time
service.label.Action=Action
service.label.Close=Close
service.label.Delete=Delete
service.label.Na=NA
#<---------View Bill-------->

service.label.ViewBilledJobCards=View Billed Job Cards 
service.label.servicePoint=service Point
service.label.View=View
service.label.Bill=Bill
service.label.ViewBilledJobCards=View Billed Job Cards 
service.label.GenerateMaterialSlip=Generate Material Slip
service.label.ChasisNo=Chasis No
service.label.UsageType=Usage Type
service.label.MrsCreatedDate=Mrs Created Date
service.label.PAPLCode=PAPL Code
service.label.Stock=Stock
service.label.TyrePostion=Tyre Postion
service.label.Clear=Clear
service.label.MaterialDetails=Material Details 
service.label.MechanicalWorks=Mechanical Works
service.label.VehicleComplaint=Vehicle Complaint
service.label.VehicleNumber=Vehicle Number
service.label.Activity=Activity
service.label.MaterialSlipNo=Material Slip No
service.label.SystemMaterialSlipNo:=System Material Slip No:
service.label.ManualMateriaSlipNo:=Manual Material Slip No:

#<------------------Stores Module-------------->
#<------------------Manage Rack-------------->

stores.label.RackName=Rack Name
stores.label.RackDescription=Rack Description
stores.label.ADD=ADD
stores.label.ALTER=ALTER
stores.label.AddRackTypes=Add Rack Types
stores.label.RackId=Rack Id
stores.label.SubRackName=Sub Rack Name
stores.label.SubRackDescription=Sub Rack Description
stores.label.AddSubRackTypes=AddSubRackTypes
stores.label.Status=Status
stores.label.Clear=Clear
stores.label.Select=Select 
stores.label.Save=Save 
stores.label.SearchParts=Search Parts
stores.label.ItemCode=Item Code
stores.label.Yes=Yes
stores.label.No=No 	
stores.label.ItemName=Item Name
stores.label.SEARCH=SEARCH
stores.label.S.No=S.No
stores.label.Model=Model
stores.label.MfrCode=Mfr Code
stores.label.Group=Group
stores.label.Vat %=Vat %
stores.label.Stock=Stock
stores.label.SubRack=SubRack
stores.label.ViewParts=View Parts
stores.label.Manufacturer=Manufacturer
stores.label.TaxPercentage=Tax Percentage
stores.label.ScrapUom=Scrap Uom
stores.label.SubRackId=Sub Rack Id
stores.label.Description=Description
stores.label.GroupId=Group Id
stores.label.Approval=Approval







stores.label.RackGeneric=Rack Generic
stores.label.SearchParts=Search Parts
stores.label.Category=Category
stores.label.GroupName=Group Name
stores.label.PAPLCode=PAPL Code
stores.label.Mfr=Mfr
stores.label.Vat%=Vat %
stores.label.MRP(USD)=MRP(USD)
stores.label.RC=RC
stores.label.UOM=UOM
stores.label.MaxQty=Max Qty
stores.label.RoLevel=Ro Level
stores.label.Rack=Rack
stores.label.Sub-Rack=Sub-Rack
stores.label.Details=Details
stores.label.AddItem=Add Item
stores.label.Uom=Uom
stores.label.Tax=Tax
stores.label.IsReconditionable=Is Reconditionable
stores.label.MaximumQty=Maximum Qty
stores.label.SellingPrice=Selling Price
stores.label.ItemSpecification=Item Specification
stores.label.ScrapUnit=Scrap Unit
stores.label.MRP(with Tax)=*MRP (with Tax)
stores.label.VAT(%)=VAT(%)
stores.label.EffectiveDate=Effective Date
stores.label.ADDVAT(%)=ADD VAT(%)
stores.label.RackNameRemarks=Rack Name Remarks
stores.label.PurchaseType=Purchase Type
stores.label.RaisedDate=Raised Date
stores.label.ElapsedDays=Elapsed Days
stores.label.Dis(%)=Dis(%)
stores.label.Price(withTax)=Price(with Tax)
stores.label.Margin(%)=Margin(%)
stores.label.Freight=Freight
stores.label.Dis(%)=Dis(%)
stores.label.UnitPrice=Unit Price
stores.label.AcceptedQty=Accepted Qty
stores.label.ReturnedQty=Returned Qty
stores.label.TotalQty=Total Qty
stores.label.Amount=Amount
stores.label.UnusedQuantity=Unused Quantity
stores.label.Generate=Generate
stores.label.Descriptions=Descriptions 
stores.label.StockTransferRequestList=Stock Transfer Request List
stores.label.RequestNo=Request No
stores.label.RequiredDate=Required Date
stores.label.Approve=Approve
stores.label.RequestQuantity=Request Quantity
stores.label.RequestorStockAvailability=Requestor Stock Availability
stores.label.ApproverStockAvailability=Approver Stock Availability
stores.label.OtherRequestQty=Other Request Qty
stores.label.IssueQuantity=Issue Quantity
stores.label.New=New
stores.label.ReceivedStockList=Received Stock List
stores.label.Receive=Receive
stores.label.REQUESTID=REQUEST ID
stores.label.ReceiveItems=Receive Items
stores.label.Type=Type
stores.label.Accept=Accept
stores.label.Go=Go
stores.label.MobileNumber=Mobile Number
stores.label.Delete=Delete
stores.label.WorkorderDate=Workorder Date
stores.label.MaterialCost(Int)=Material Cost (Int)
stores.label.MaterialCost(Ext)=Material Cost (Ext)
stores.label.TyreNumber=Tyre Number
stores.label.MaterialCost=Material Cost
stores.label.InclusiveofTax=Inclusive of Tax
stores.label.LaborCharge=Labor Charge
stores.label.ScrapThisItem=Scrap This Item
stores.label.Add=Add
stores.label.IsReconditionable=Is Recondition able
stores.label.MRP(withtax)=MRP ( with tax )
stores.label.KgUnitPrice=Kg Unit Price	
stores.label.Active=Active
stores.label.InActive=InActive
stores.label.CompanyCode=Company Code
stores.label.rcStatus=RC Status
stores.label.mrp(usd)=MRP(USD)
stores.label.rc=RC
stores.label.uom=UOM
stores.label.EntriesPerPage=Entries Per Page 
stores.label.DisplayingPage=Displaying Page
stores.label.mrsApproval=MRS Approval
stores.label.mrsList=MRS List
stores.label.mrsNo=MRS No
stores.label.mpr/lprApprovalQueue=MPR / LPR Approval Queue
stores.label.mprList=MPR LIST
stores.label.GDNo=GD No








stores.label.VATRate(%)=VAT Rate(%)
stores.label.GroupDescription=Group Description
stores.label.AddPartsGroup=Add Parts Group
stores.label.CLEAR=CLEAR
stores.label.MRSApproval=MRS Approval
stores.label.FromDate=From Date
stores.label.TODate=TO Date
stores.label.SEARCH=SEARCH
stores.label.MRSList=MRS List
stores.label.QueueNo=Queue No
stores.label.JobCardNo=Job Card No
stores.label.WorkOrderNo=Work Order No
stores.label.CounterSaleNo=Counter Sale No
stores.label.MRSNo=MRS No
stores.label.VehicleNo=Vehicle No
stores.label.CreatedDate/Time=Created Date/Time
stores.label.ApprovalStatus=Approval Status
stores.label.StockDetails=Stock Details
stores.label.SHOW=SHOW
stores.label.Issue=Issue
stores.label.IssueMRS=Issue MRS
stores.label.VehicleNumber=Vehicle Number
stores.label.VehicleType=Vehicle Type
stores.label.UseType=Use Type
stores.label.EngineNo=Engine No
stores.label.Technician=Technician
stores.label.KM=KM
stores.label.MFR=MFR
stores.label.Model=Model
stores.label.ChassisNo=Chassis No
stores.label.JobCardNo.=Job Card No.
stores.label.MRSNo:1=MRS No  :  1  
stores.label.MRFCode=MRF Code
stores.label.PAPLCode=PAPL Code
stores.label.ItemName=Item Name
stores.label.Position=Position
stores.label.RcStock=Rc Stock
stores.label.NewStock=New Stock
stores.label.OtherS.PStk=Other S.P Stk
stores.label.OtherMRSReq=Other MRS Req
stores.label.ApprovedQty=Approved Qty
stores.label.TotalIssued=Total Issued
stores.label.Uom=Uom 
stores.label.GENERATEGDN=GENERATE GDN
stores.label.Back=Back
stores.label.History=History
stores.label.Print=Print
stores.label.ItemType=Item Type
stores.label.RC/RT/TyreNoItemsList=RC/RT/TyreNo ItemsList
stores.label.Price=Price
stores.label.IssuedQty=Issued Qty
stores.label.FaultItems=Fault Items
stores.label.ISSUE/RECEIVE=ISSUE/RECEIVE
stores.label.MRSIssueHistory=MRS Issue History  
stores.label.Sno=Sno
stores.label.MfrCode=Mfr Code
stores.label.TyreNo=Tyre No
stores.label.ActionType=Action Type
stores.label.IssuedOn=Issued On
stores.label.MATERIALREQUISITIONSLIP=MATERIAL REQUISITION SLIP
stores.label.RegNo=Reg No
stores.label.VehicleMake=Vehicle Make
stores.label.Date=Date
stores.label.VehicleKm=Vehicle Km
stores.label.Mechanic=Mechanic
stores.label.FOLIONO=FOLIO NO
stores.label.NOMENCLATURE=NOMENCLATURE
stores.label.NOTE=NOTE
stores.label.SupervisorSignature=Supervisor Signature
stores.label.GenerateCounter=Generate Counter
stores.label.CustomerName=Customer Name
stores.label.CustomerAddress=Customer Address 
stores.label.CustomerMobileNo=Customer Mobile No
stores.label.CounterBillCreatedDate=Counter Bill Created Date
stores.label.MaterialDetails=Material Details
stores.label.SNo=SNo
stores.label.MFRItemcode=MFR Item code
stores.label.ItemCode=Item Code
stores.label.StockAvailability=Stock Availability
stores.label.TyrePostion=Tyre Postion
stores.label.Clear=Clear
stores.label.Remarks=Remarks
stores.label.ADDROW=ADDROW
stores.label.GENERATECOUNTER=GENERATE COUNTER
stores.label.VendorName=Vendor Name
stores.label.ServicePoint=service Point
stores.label.Stores=Stores      
stores.label.Vehicle=Vehicle
stores.label.MFRcode=MFR code
stores.label.Name=Name
stores.label.Stock=Stock
stores.label.BuyPrice=Buy Price  
stores.label.BestBuy=Best Buy  
stores.label.GENERATE=GENERATE
stores.label.Total=Total
stores.label.USD.=USD.
stores.label.MPR/LPRNO=MPR/LPR NO
stores.label.PONo=PO No
stores.label.RequestedDate=RequestedDate
stores.label.ApprovedBy=Approved By
stores.label.GeneratePO=Generate PO
stores.label.View=View
stores.label.Cancel=Cancel
stores.label.PURCHASEORDER=PURCHASE ORDER
stores.label.To=To
stores.label.PARTNO=PART NO
stores.label.PARTNAME=PART NAME
stores.label.UNITPRICE=UNIT PRICE
stores.label.QTY=QTY
stores.label.DIS%=DIS %
stores.label.Tax%=Tax %
stores.label.TaxValue=Tax Value
stores.label.TOTAL=TOTAL
stores.label.TotalUSD=Total USD
stores.label.Preparedby=Prepared by
stores.label.AuthorisedSignatory=Authorised Signatory
stores.label.PurchaseOrderNo.=Purchase Order No.
stores.label.SearchType=Search Type
stores.label.ReorderLevel=Reorder Level 
stores.label.StockBalance=Stock Balance
stores.label.PoRaisedQty=Po Raised Qty
stores.label.Vendor=Vendor
stores.label.ModifyPo=Modify Po
stores.label.mpr/lprNo=MPR/LPR NO
stores.label.All=All
stores.label.RequiredItems=Required Items
stores.label.Na=NA
stores.label.po/lpoNo=PO/LPO No
stores.label.NormalPurchase=Normal Purchase
stores.label.DirectPurchase=Direct Purchase
stores.label.DeliveryBill=Delivery Bill
stores.label.PreviousPrice(usd)=Previous Price(usd)
stores.label.SellingPrice(usd)=Selling Price(usd)
stores.label.OrderedQty=Ordered Qty
stores.label.PreviouslyAccepted=Previously Accepted
stores.label.RecdQty=Recd Qty
stores.label.AcceptedQty=Accepted Qty
stores.label.Amount(usd)=Amount(USD)
stores.label.SellingPrice(usd)=Selling Price(usd)
stores.label.ModifyGRN=Modify GRN
stores.label.NewItems=New Items
stores.label.RC/RTItems=RC/RT Items
stores.label.GRNInfo=GRN Info
stores.label.Quantity=Quantity



stores.label.ReceiveStock=Receive Stock
stores.label.InventoryStatus=Inventory Status
stores.label.TransactionType=Transaction Type
stores.label.DCNumber=DC Number
stores.label.DCdate=DC date
stores.label.RoundOff=Round Off
stores.label.GRNNo=GRN No
stores.label.RequestType=Request Type
stores.label.ToServicePoint=To Service Point
stores.label.RequestDate=Request Date
stores.label.FromServicePoint=From ServicePoint
stores.label.RCQueue=RC Queue 
stores.label.ItemName=Item Name
stores.label.RCCode=RC Code
stores.label.CreatedDate=Created Date
stores.label.TRANSFERRCGOODS=TRANSFER RC GOODS
stores.label.CustomerType=Customer Type
stores.label.MODIFYWO=MODIFY WO
stores.label.WorkOrderNo.=Work Order No.
stores.label.ReceiveRCItems=Receive RC Items
stores.label.Agent=Agent
stores.label.BillAmount=Bill Amount
stores.label.InvoiceNo.=Invoice No.
stores.label.RCWorkOrderNo=RCWorkOrder No
stores.label.ReceivedDate=Received Date
stores.label.SearchScrap=Search Scrap
stores.label.Section=Section
stores.label.DisposeScrap=Dispose Scrap
stores.label.ScrapQty=Scrap Qty  
stores.label.UnitPrice=Unit Price  
stores.label.DisposeScrap=Dispose Scrap
stores.label.Dispose=Dispose
stores.label.Generate=Generate
stores.label.REQQTY=REQ QTY
stores.label.SCRAP/RETURN=SCRAP/RETURN
stores.label.APPROVER=APPROVER
stores.label.APPROVE=APPROVE
stores.label.REJECT=REJECT
stores.label.SCRAPRETURN=SCRAPRETURN



<-------------------Operations Start--------------------------->
<------------------Leasing Operation--------------------------->
 
operations.label.FleetCenter=Fleet Center
operations.label.ViewVehicle=View Vehicle
operations.label.VehicleNumber=Vehicle Number
operations.label.Usage=Usage
operations.label.MFRs=MFRs
operations.label.EngineNo=Engine No
operations.label.OperationPoint=Operation Point
operations.label.KMReading=KM Reading
operations.label.Ownership=Ownership
operations.label.RegistrationDate=Registration Date
operations.label.Warranty(Days)=Warranty (Days)
operations.label.WarrantyDate=Warranty Date
operations.label.VehicleClass=Vehicle Class
operations.label.Tonnage=Tonnage
operations.label.ChassisNo=Chassis No
operations.label.GPSTrackingSystem=GPS Tracking System
operations.label.DailyRunKM=Daily Run KM
operations.label.vendorName=vendor Name
operations.label.OEMDetails=OEM Details
operations.label.Item=Item
operations.label.Position=Position
operations.label.TyreNumber=Tyre Number
operations.label.Date=Date
operations.label.Insurance=Insurance
operations.label.RoadTax=Road Tax
operations.label.TaxReceiptNo=Tax Receipt No
operations.label.TaxReceiptDate=Tax Receipt Date
operations.label.TaxPaidLocation=Tax Paid Location
operations.label.TaxAmount=Tax Amount
operations.label.NextTaxDate=Next Tax Date
operations.label.ExpectedRevenue=Expected Revenue
operations.label.ProjectedExpense=Projected Expense
operations.label.ProfitMargin=Profit Margin
operations.label.ConsignmentNo(s)=Consignment No(s)
operations.label.Veh.Cap[Util%]=Veh.Cap[Util%]
operations.label.Driver=Driver
operations.label.ProductInfo=Product Info

operations.label.ReeferRequired=Reefer Required
operations.label.SpecialInstruction=Special Instruction
operations.label.VehicleComplianceCheck=Vehicle Compliance Check
operations.label.ConsignmentNote(s)/RouteCourse/TripPlan=ConsignmentNote(s)/RouteCourse/TripPlan
operations.label.PointName=Point Name
operations.label.RouteOrder=Route Order
operations.label.Address=Address
operations.label.PlannedDate=Planned Date
operations.label.PlannedTime=Planned Time
operations.label.EstimatedKM=Estimated KM
operations.label.EstimatedReeferHour=Estimated Reefer Hour
operations.label.StatusHistory=Status History
operations.label.StatusName=Status Name
operations.label.CreatedUserName=Created User Name
operations.label.CreatedDate=Created Date
operations.label.Action=Action
operations.label.Freeze=Freeze
operations.label.UnFreeze=UnFreeze
operations.label.Doyouwanttointimate?=Do you want to intimate?
operations.label.Client=Client
operations.label.A/CMgr=A/C Mgr
operations.label.FleetMgr=Fleet Mgr
operations.label.SaveAction=Save Action
operations.label.CNoteNo(s)=C Note No(s)
operations.label.OrderEstWeight(MT)=Order Est Weight (MT)
operations.label.VehicleCapacity(MT)=Vehicle Capacity (MT)
operations.label.TripStart=Trip Start
operations.label.VehicleReportingDetails=Vehicle Reporting Details
operations.label.TripPlannedStartDate=Trip Planned Start Date
operations.label.VehicleActualReportingDate=Vehicle Actual Reporting Date
operations.label.TripPlannedStartTime=Trip Planned Start Time
operations.label.VehicleActualReportingTime=Vehicle Actual Reporting Time
operations.label.VehicleLoadingDetails=Vehicle Loading Details
operations.label.VehicleActualLoadingDate=Vehicle Actual Loading Date
operations.label.VehicleLoadingTemperature=Vehicle Loading Temperature
operations.label.VehicleActualLoadingTime=Vehicle Actual Loading Time
operations.label.LRNumber=LR Number
operations.label.TripStartDetails=Trip Start Details
operations.label.TripActualStartDate=Trip Actual Start Date
operations.label.TripActualStartTime=Trip Actual Start Time
operations.label.TripStartOdometerReading(KM)=Trip Start Odometer Reading (KM)
operations.label.TripStartReeferReading(HM)=Trip Start Reefer Reading (HM)
operations.label.StartFuelLitres=Start Fuel Litres
operations.label.TripRemarks=Trip Remarks
operations.label.Product/ArticleCode=Product/Article Code
operations.label.Product/ArticleName=Product/Article Name
operations.label.Batch=Batch
operations.label.NoofPackages=No of Packages
operations.label.Uom=Uom
operations.label.TotalWeight(inKg)=Total Weight (in Kg)
operations.label.LoadedPackageNos=Loaded Package Nos
operations.label.Box=Box
operations.label.Bag=Bag
operations.label.Pallet=Pallet
operations.label.Each=Each
operations.label.ADDROW=ADDROW
operations.label.AdvanceDate=Advance Date
operations.label.TripDay=Trip Day
operations.label.EstimatedAdvance=Estimated Advance
operations.label.RequestedAdvance=Requested Advance
operations.label.RequestedBy=Requested By
operations.label.RequestedRemarks=Requested Remarks
operations.label.ApprovedBy=Approved By
operations.label.ApprovedRemarks=Approved Remarks
operations.label.PaidAdvance=Paid Advance
operations.label.TotalAdvancePaid=Total Advance Paid
operations.label.AdvanceApprovalStatusDetails=Advance Approval Status Details
operations.label.RequestDate=Request Date
operations.label.ContainerDetails=Container Details
operations.label.ContainerType=Container Type
operations.label.ContainerNo=Container No
operations.label.ADD=ADD
operations.label.VehicleFuelLogger=Vehicle Fuel Logger
operations.label.LastFuelDate=Last Fuel Date
operations.label.FuelFilledSoFar=Fuel Filled So Far
operations.label.KMRun(FromLastFill)=KM Run(From Last Fill)
operations.label.Fuel(Litters)=Fuel (Litters)
operations.label.LastFuelFillOdometerReading=Last Fuel Fill Odometer Reading
operations.label.TotalKMRunSoFor=Total KM Run So For
operations.label.FuelFillingDate=Fuel Filling Date
operations.label.OdometerReading(AtFuelFill)=Odometer Reading (At Fuel Fill)
operations.label.FillingStationName=Filling Station Name
operations.label.TripStartReportingTime=Trip Start Reporting Time
operations.label.TripLoadingTemperature=Trip Loading Temperature
operations.label.TripPlannedEndDate=Trip Planned End Date
operations.label.TripActualReportingTime=Trip Actual Reporting Time
-----
operations.label.TripLoadingdate=Trip Loading date
operations.label.TripPlannedEndTime=Trip Planned End Time
operations.label.TripUnloadingDate=Trip Unloading Date
operations.label.TripStartReportingDate=Trip Start Reporting Date
operations.label.TripLoadingTime=Trip Loading Time
operations.label.TripActualReportingDate=Trip Actual Reporting Date
operations.label.TripUnloadingTime=Trip Unloading Time
operations.label.TripUnloadingTemperature=Trip Unloading Temperature
operations.label.UpdateTripDetails=Update Trip Details
operations.label.TripActualEndDate=Trip Actual End Date
operations.label.TotalDays=Total Days
operations.label.TripActualEndTime=Trip Actual End Time
operations.label.TotalHours=Total Hours
operations.label.UpdateStatus=Update Status
operations.label.VehicleCurrentStatus=Vehicle Current Status
operations.label.VehicleisinWFL=Vehicle is in WFL
operations.label.ChooseTripStatus=Choose Trip Status
operations.label.UPDATE=UPDATE
operations.label.Delete=Delete
operations.label.TripInProgresTrip In Progress
operations.label.WFU=WFU
operations.label.UpdateAdvance=Update Advance
operations.label.BPCLTransactionHistory=BPCL Transaction History
operations.label.Shortage=Shortage
operations.label.UnLoadedPackageNos=UnLoaded Package Nos
operations.label.TripEndDetails=Trip End Details
operations.label.TripEndOdometerReading(KM)=Trip End Odometer Reading (KM)
operations.label.TotalReeferReading(HM)=Total Reefer Reading (HM)
operations.label.TripEndReeferReading(HM)=Trip End Reefer Reading (HM)
operations.label.TotalDurationHours=Total Duration Hours
operations.label.TotalOdometerReading(KM)=Total Odometer Reading (KM)
operations.label.ConsignmentUnloadingDetails=Consignment Unloading Details
operations.label.PODDetails=POD Details
operations.label.ActualExpense=Actual Expense
operations.label.Currency=Currency




operations.label.ApprovalStatus=Approval Status
operations.label.PaidStatus=Paid Status
operations.label.OldVehicleAdvanceDetails=Old Vehicle Advance Details
operations.label.NoRecordsFound=No Records Found
operations.label.TransactionHistoryId=Transaction History Id
operations.label.BPCLTransactionId=BPCL Transaction Id
operations.label.BPCLAccountId=BPCL Account Id
operations.label.DealerName=Dealer Name
operations.label.DealerCity=Dealer City
operations.label.TransactionDate=Transaction Date
operations.label.AccountingDate=Accounting Date
operations.label.TransactionType=Transaction Type
operations.label.TransactionAmount=Transaction Amount
operations.label.VolumeDocumentNo=Volume Document No
operations.label.AmountBalance=Amount Balance
operations.label.PetromilesEarned=Petromiles Earned
operations.label.OdometerReading=Odometer Reading
operations.label.TotalAmount=Total Amount
operations.label.VehicleFCValidUpTo=Vehicle FC Valid UpTo
operations.label.VehicleInsuranceValidUpTo=Vehicle Insurance ValidUpTo
operations.label.VehiclePermitValidUpTo=Vehicle Permit Valid UpTo
operations.label.RoadTaxValidUpTo=Road Tax Valid UpTo
operations.label.CityName=City Name
operations.label.PODfileName=POD file Name
operations.label.PODRemarks=POD Remarks
operations.label.FreightSystemsPrivateLimited=Freight Systems Private Limited
operations.label.DriverSettlementVoucher=Driver Settlement Voucher
operations.label.TripStartDate=Trip Start Date
operations.label.CNoteNo=C Note No
operations.label.TripStartTimein=Trip Start Time in
operations.label.TripEndDate=Trip End Date
operations.label.TripEndTimein=Trip End Time in
operations.label.TruckNumber=Truck Number
operations.label.Rate/KmForTrip=Rate/Km For Trip
operations.label.DieselReferenceRate=Diesel Reference Rate
operations.label.StopNo=Stop No
operations.label.Pickup=Pickup
operations.label.Drop=Drop
operations.label.OdometerStarting=Odometer Starting
operations.label.ReeferHoursStarting=Reefer Hours Starting
operations.label.OdometerEnding=Odometer Ending
operations.label.ReeferHoursEnding=Reefer Hours Ending
operations.label.OdometerKm=Odometer Km
operations.label.ReeferHours=Reefer Hours
operations.label.TripSettlementDate=Trip Settlement Date
operations.label.GPSKm=GPS Km
operations.label.FuelPrice=Fuel Price
operations.label.DieselUsed=Diesel Used
operations.label.RCM=RCM
operations.label.ExtraExpenses=Extra Expenses
operations.label.Diesel(Vehicle/Reefer)=Diesel (Vehicle/ Reefer)
operations.label.AdvancePaid=Advance Paid
operations.label.Mis(TotalKm=Mis (Total Km
operations.label.TotalExpenses=Total Expenses
operations.label.Bhatta=Bhatta
operations.label.Balance=Balance
operations.label.BPCLTransaction=BPCL Transaction
operations.label.EndingBalance=Ending Balance
operations.label.UnclearedBalance=Uncleared Balance
operations.label.PaymentMode=Payment Mode
operations.label.Preparedby=Prepared by
operations.label.PassedBy=Passed By
operations.label.Print=Print
operations.label.Advance=Advance
operations.label.SettlementDetails=Settlement Details
operations.label.ExpenseDetails=Expense Details
operations.label.profitMargin=profit Margin
operations.label.TripWFCDetails=Trip WFC Details
operations.label.TripPODDetails=Trip POD Details
operations.label.VehicleReportingDate=Vehicle Reporting Date
operations.label.VehicleReportingTime=Vehicle Reporting Time
operations.label.HH=HH
operations.label.MI=MI
operations.label.WFURemarks=WFU Remarks
operations.label.VehicleChangeDate=Vehicle Change Date
operations.label.VehicleChangeTime=Vehicle Change Time
operations.label.LastVehicleStartOdometerReading=Last Vehicle StartOdometer Reading
operations.label.LastVehicleEndOdometerReading=Last Vehicle End Odometer Reading
operations.label.LastVehicleTotalOdometerReading=Last Vehicle TotalOdometer Reading
operations.label.LastVehicleStartReeferHM=Last Vehicle Start Reefer HM
operations.label.LastVehicleEndReeferHM=Last Vehicle End Reefer HM
operations.label.LastVehicleTotalReeferHM=Last Vehicle Total Reefer HM
operations.label.NewVehicleStartOdometerReading=New Vehicle Start Odometer Reading
operations.label.NewVehicleStartReeferHm=New Vehicle Start Reefer Hm
operations.label.VehicleChangeCity=Vehicle Change City
operations.label.PrimaryDriver=Primary Driver
operations.label.SecondaryDriver(s)=Secondary Driver (s)
operations.label.LastVehicleBalanceFuelLitres=Last Vehicle Balance Fuel Litres
operations.label.NewVehicleStartFuelLitres=New Vehicle Start Fuel Litres
operations.label.VehicleDetachDate=Vehicle Detach Date
operations.label.VehicleDetachTime=Vehicle Detach Time
operations.label.Trailer=Trailer
operations.label.VehicleStartOdometerReading=Vehicle Start OdometerReading
operations.label.VehicleEndOdometerReading=Vehicle End Odometer Reading
operations.label.VehicleTotalOdometerReading=Vehicle Total Odometer Reading
operations.label.VehicleStartReeferHM=Vehicle Start Reefer HM
operations.label.VehicleEndReeferHM=Vehicle End Reefer HM
operations.label.VehicleTotalReeferHM=Vehicle Total Reefer HM
operations.label.VehicleDetachPlace=Vehicle Detach Place
operations.label.TripProgress=Trip Progress
operations.label.VehicleChangeDetails=Vehicle Change Details
operations.label.PaymentType=Payment Type
operations.label.ChangedVehicleNo=Changed Vehicle No
operations.label.VehicleChangedDateandTime=Vehicle Changed Date and Time
operations.label.VehicleTransitPeriod=Vehicle Transit Period
operations.label.FreezeInDate=Freeze In Date
operations.label.FreezeInTime=Freeze In Time
operations.label.FreezeOutDate=Freeze Out Date
operations.label.FreezeOutTime=Freeze Out Time
operations.label.CurrentLocation=Current Location
operations.label.Incident=Incident











operations.label.Closure=Closure
operations.label.VMLog=VM Log
operations.label.FuelLog=Fuel Log
operations.label.UnFreeze=UnFreeze
operations.label.Start=Start
operations.label.Loading&Unloading=Loading & Unloading
operations.label.WFU=WFU
operations.label.ChangeVehicle=Change Vehicle
operations.label.VehicleDetach=Vehicle Detach
operations.label.Progress=Progress
operations.label.End=End
operations.label.RequestAdvance=Request Advance
operations.label.UpdateTrip=Update Trip



operations.label.ActualAdvancePaid=Actual Advance Paid
operations.label.AlreadyRequested+PaidToday=Already Requested + Paid Today
operations.label.YoucanRequestupto=You can Request up to
operations.label.ManualAdvanceRequest=Manual Advance Request
operations.label.CnoteName=Cnote Name
operations.label.ReqAdvanceAmt=Req.Advance Amt
operations.label.SelectCurrency=Select Currency
operations.label.RequestOn=Request On
operations.label.Requestremarks=Request remarks




operations.label.ExpenseName=ExpenseName
operations.label.ExpenseBy=ExpenseBy
operations.label.ExpenseDate=ExpenseDate
operations.label.ExpenseType=ExpenseType
operations.label.BillMode=BillMode
operations.label.MarginValue=MarginValue
operations.label.TAX=TAX
operations.label.ExpenseValue=ExpenseValue
operations.label.OtherExpenseDetails=Other Expense Details
operations.label.PointType=Point Type
operations.label.ReportingDate=Reporting Date
operations.label.ReportingTime=Reporting Time
operations.label.Loading&UnloadingDate=Loading & Unloading Date
operations.label.Loading&UnloadingTime=Loading & UnloadingT ime
operations.label.Temperature=Temperature
operations.label.TripPlannedReportDate=Trip Planned Report Date
operations.label.TripPlannedReportTime=TripPlannedReportTime
operations.label.TripPlannedReportDate=Trip Planned Report Date
operations.label.TripPlannedReportTime=Trip Planned Report Time 
operations.label.VehicleActualUnLoadingDate=Vehicle Actual UnLoading Date
operations.label.VehicleActualUnLoadingTime=Vehicle Actual UnLoading Time
operations.label.VehicleUnLoadingTemperature=Vehicle UnLoading Temperature
operations.label.VehicleUnLoadingDetails=Vehicle UnLoading Details
operations.label.LRNumber=LR Number
operations.label.BalanceFuelLitres=Balance Fuel Litres
operations.label.TripEndRemarks=Trip End Remarks
operations.label.ViewTransportCustomerDetails=View Transport Customer Details
operations.label.ShowSearch=Show Search
operations.label.Close=Close
operations.label.CustomerCode=Customer Code
operations.label.CustomerName=Customer Name
operations.label.SEARCH=SEARCH
operations.label.ADD=ADD
operations.label.SNo=S.No
operations.label.CustomerType=Customer Type
operations.label.PrimaryBillingType=PrimaryBillingType
operations.label.SecondaryBillingType=SecondaryBillingType
operations.label.Location=Location
operations.label.EnrolledDate=Enrolled Date
operations.label.Status=Status
operations.label.customerView/Edit=customer View / Edit
operations.label.PrimaryContractStatus=Primary Contract Status
operations.label.VehicleLogger=Vehicle Logger
operations.label.ContractStatus=Contract Status
operations.label.Active=Active
operations.label.InActive=InActive
operations.label.view/edit=view/edit		
operations.label.EDITCustomer=EDIT Customer
operations.label.PrimaryContractType=Primary Contract Type
operations.label.PaymentType=Payment Type	
operations.label.CustomerAddress=Customer Address
operations.label.State=State
operations.label.MobileNo=Mobile No
operations.label.CreditLimit=Credit Limit
operations.label.CustomerGroup=Customer Group
operations.label.SecondaryContractType=Secondary Contract Type
operations.label.Contactperson=Contact Person
operations.label.City=City
operations.label.PhoneNo=Phone No
operations.label.Email=Email
operations.label.CreditDays=Credit Days	
operations.label.AccountManager=Account Manager
operations.label.BillingNameandAddress=Billing Name and Address
operations.label.Select=Select
operations.label.SAVE=SAVE
operations.label.CLEAR=CLEAR
operations.label.GroupType=Group Type  
operations.label.CustomerContractInfo=Customer Contract Info
operations.label.ContractFrom=Contract From
operations.label.BillingType=Billing Type
operations.label.MaxAllowedKm=Max Allowed Km	
operations.label.DriverResponsibility=Driver Responsibility
operations.label.ContractTo=Contract To
operations.label.BillingKmCalculation=Billing Km Calculation
operations.label.ExtraRunKmcost=Extra Run Km cost
operations.label.FuelResponsibility=Fuel Responsibility
operations.label.Own=Own
operations.label.Customer=Customer
operations.label.Monthly=Monthly
operations.label.Weekly=Weekly
operations.label.Vehicle=Vehicle
operations.label.VehicleUnits=Vehicle Units
operations.label.ContractType=Contract Type
operations.label.FixedCostPerVehicle=Fixed Cost Per Vehicle
operations.label.TotalFixedCost=Total Fixed Cost
operations.label.VehicleDetails=Vehicle Details
operations.label.ExtraRunKm=Extra Run Km
operations.label.Remove=Remove
operations.label.FixedKm=Fixed Km
operations.label.ActualKm=Actual Km
operations.label.Trailer=Trailer
operations.label.TrailerType=Trailer Type
operations.label.TrailerUnits=Trailer Units
operations.label.FixedCostperTrailer=Fixed Cost per Trailer
operations.label.TrailerDetails=Trailer Details
operations.label.Configure=Configure
operations.label.ADDNEW=ADDNEW
operations.label.PREVIOUS=PREVIOUS
operations.label.NEXT=NEXT
operations.label.TrailerNo=Trailer No	
operations.label.AgreedDate=Agreed Date	
operations.label.Remarks=Remarks
operations.label.LastUpdatedDate=Last Updated Date
operations.label.CurrentDate=Current Date
operations.label.RunKM=Run KM
operations.label.VehicleNo=Vehicle No
operations.label.LastOdometerReading=Last Odometer Reading
operations.label.CurrentOdometerReading=Current Odometer Reading
operations.label.TotalKMRunSoFor=Total KM Run So For
operations.label.Odometer=Odometer
operations.label.LastRunKM=Last Run KM
operations.label.TotalKM=Total KM
operations.label.FromDate=From Date
operations.label.ToDate=To Date
operations.label.EntriesPerPage=Entries Per Page
operations.label.Schedule=Schedule

operations.label.January2016=January-2016
operations.label.February2016=February-2016
operations.label.March2016=March-2016
operations.label.April2016=April-2016
operations.label.May2016=May-2016
operations.label.June2016=June-2016
operations.label.July2016=July-2016
operations.label.August2016=August-2016
operations.label.September2016=September-2016
operations.label.October2016=October-2016
operations.label.November2016=November-2016
operations.label.December2016=December-2016

operations.label.Test=Test
operations.label.ViewFinanceAdvice=View Finance Advice
operations.label.AdviceDate=Advice Date
operations.label.AdviceType=Advice Type
operations.label.NoofTrips=No of Trips
operations.label.EstimatedAmt=Estimated Amt
operations.label.RequestedAmt=Requested Amt
operations.label.PaidAmt=Paid Amt
operations.label.View=View
operations.label.SecondaryDriverSettlement=Secondary Driver Settlement
operations.label.FleetCentre=Fleet Centre	
operations.label.PrimaryDriverName=Primary Driver Name	
operations.label.Primary=Primary
operations.label.DisplayingPage=Displaying Page
operations.label.of=of
operations.label.create=create
operations.label.edit=edit
operations.label.ViewCustomerDetails=View Customer Details
operations.label.FixedKMBased=Fixed KM Based
operations.label.ActualKMBased=Actual KM Based
operations.label.NA=NA
operations.label.AddCustomer=Add Customer
operations.label.TripCustomer=Trip Customer
operations.label.TransportCustomer=Transport Customer
operations.label.AgentCode=Agent Code
operations.label.LinerCode=Liner Code
operations.label.AgentName=Agent Name
operations.label.LinerName=Liner Name
operations.label.DropBased=Drop Based
operations.label.Advance=Advance
operations.label.ToPayandAdvance=To Pay and Advance
operations.label.ToPay=To Pay
operations.label.AgentAddress=Agent Address
operations.label.LinerAddress=Liner Address
operations.label.Credit=Credit
operations.label.consolidated=consolidated
operations.label.PerVehicle=Per Vehicle
operations.label.DriverCompensation=Driver Compensation
operations.label.Type=Type
operations.label.WeekEnd=WeekEnd
operations.label.Holidays=Holidays
operations.label.Compensation=Compensation
operations.label.FixedCostPerVehicle=Fixed Cost Per Vehicle
operations.label.AddNewContract=AddNewContract
operations.label.ContractType=Contract Type
operations.label.VehicleTypeName's=Vehicle Type Name's
operations.label.VehicleUnit's=Vehicle Unit's
operations.label.Model=Model
operations.label.StartReading=Start Reading
operations.label.ActiveStatus=Active Status
operations.label.MFR=MFR
operations.label.AddNewRow=AddNewRow
operations.label.viewdetails=view details
operations.label.TripDetails=Trip Details
operations.label.ExpenseDetails=Expense Details
operations.label.DriverAdvance=Driver Advance
operations.label.summary=summary
operations.label.TripCode=Trip Code
operations.label.DriverName=Driver Name
operations.label.RouteName=Route Name
operations.label.StartDate=Start Date
operations.label.EndDate=End Date
operations.label.TotalRunKm=Total Run Km
operations.label.TotalHours=Total Hours
operations.label.TotalDays=Total Days
operations.label.TotalWeight=Total Weight
operations.label.EstimatedExpense=Estimated Expense
operations.label.FuelExpense=Fuel Expense
operations.label.TollExpense=Toll Expense
operations.label.AddTollExpense=Add Toll Expense
operations.label.MiscExpense=Misc Expense
operations.label.Parking=Parking
operations.label.Pre-Cooling=Pre-Cooling
operations.label.ExtraExpense=Extra Expense
operations.label.TotalExpense=Total Expense
operations.label.AdvanceAmount=Advance Amount
operations.label.TotalAdvancePaid=Total Advance Paid
operations.label.DriverSettlementDetails=Driver Settlement Details
operations.label.TotalNoofTrips=TotalNoofTrips
operations.label.RemarksforExtraExpenses=Remarks for Extra Expenses
operations.label.TotalRunKms=Total Run Kms
operations.label.TotalRunHours=Total Run Hours
operations.label.TotalNoofDays=Total No of Days
operations.label.TollAmount=Toll Amount
operations.label.TotalMiscCost=Total Misc Cost
operations.label.DeposittoAccount=Deposit to Account
operations.label.Cash=Cash
operations.label.CarryForwardtoSalary=Carry Forward to Salary
operations.label.PayMode=Pay Mode
operations.label.PayAmount5=Pay Amount 5
operations.label.CarryForwardtoSettlement=Carry Forward to Settlement
operations.label.CarryForwardAmount=Carry Forward Amount
operations.label.CarryForwardtoSalary=Carry Forward to Salary
operations.label.TotalExtraExpense=Total Extra Expense
operations.label.TotalSystemExpense=Total System Expense
operations.label.TotalFuelConsumed=Total Fuel Consumed
operations.label.TotalFuelExpense=Total Fuel Expense
operations.label.TotalAdvancePaid=Total Advance Paid
operations.label.ActualExpenses=Actual Expenses
operations.label.StartingBalance=Starting Balance
operations.label.EndingBalance=Ending Balance
operations.label.BalanceAmount=Balance Amount
operations.label.CarryForwardtoSalary=Carry Forward to Salary
operations.label.PayAmount4=Pay Amount 4
operations.label.PayAmount3=Pay Amount 3
operations.label.CarryForwardtoSettlement=Carry Forward to Settlement
operations.label.CarryForwardAmount=Carry Forward Amount
operations.label.CarryForwardtoSalary=Carry Forward to Salary
operations.label.PayAmount=Pay Amount
operations.label.SettlementDate=Settlement Date
operations.label.PaymentMode=Payment Mode
operations.label.NoRecordsFound=No Records Found
operations.label.ViewTripSheet=View Trip Sheet
operations.label.VehicleType=Vehicle Type	
operations.label.Secondary=Secondary
operations.label.All=All
operations.label.TripSheetNo=Trip Sheet No
operations.label.Zone=Zone
operations.label.PODStatus=POD Status
operations.label.PODUploaded=POD Uploaded
operations.label.PODnotUploaded=POD not Uploaded
operations.label.ExportExcel=Export Excel
operations.label.Mail=Mail
operations.label.POD=POD
operations.label.AlertonTrip=Alert on Trip
operations.label.CustomerOrderRefNo=Customer Order Ref No
operations.label.Reefer=Reefer
operations.label.FleetCenterwithContact=Fleet Center with Contact
operations.label.Route=Route
operations.label.DriverNamewithContact=Driver Name with Contact
operations.label.TripSchedule=Trip Schedule
operations.label.ExpectedArrivalDateandtime=Expected Arrival Date and time
operations.label.TripStatus=Trip Status
operations.label.C-NoteEdit=C-Note Edit
operations.label.AdminAction=Admin Action
operations.label.LinkToMap=Link To Map
operations.label.VehicleRegNo=VehicleRegNo
operations.label.RCM=RCM
operations.label.Sno=Sno
operations.label.TripPointDetails=Trip PointDetails
operations.label.ReportingDetails=Reporting Details
operations.label.select=select


<----------------------SubMenu------------------------>
subMenu.label.Customers=Customers
subMenu.label.VehicleSchedule=Vehicle Schedule
subMenu.label.EmptyTrip=Empty Trip
subMenu.label.ViewTripSheet=View Trip Sheet
subMenu.label.FinanceAdvice(Adv)=FinanceAdvice(Adv)
subMenu.label.TripAssignVehicle=Trip Assign Vehicle
subMenu.label.TripUnFreeze=Trip Un Freeze
subMenu.label.TripStart=Trip Start
subMenu.label.TripEnd=Trip End
subMenu.label.TripClosure=Trip Closure
subMenu.label.TripFCClosed=Trip FC Closed
subMenu.label.DriverSettlement=Driver Settlement
subMenu.label.ViewSettlement=View Settlement
subMenu.label.ApprovalMail=Approval Mail
subMenu.label.LeasingOperation=Leasing Operation
subMenu.label.SecondaryOperation=Secondary Operation
subMenu.label.Route=Route
subMenu.label.VehicleAvailability=Vehicle Availability
subMenu.label.VehicleDriverAdvance=Vehicle Driver Advance
subMenu.label.ScheduleTrip=Schedule Trip
subMenu.label.SecondaryDriverSettlement=Secondary Driver Settlement
subMenu.label.Sales/Ops=Sales/Ops
subMenu.label.PrimaryOperation=Primary Operation
subMenu.label.PrimaryBilling=Primary Billing
subMenu.label.CashCardTxn=Cash Card Txn
subMenu.label.TMSSupport=TMS Support
subMenu.label.FleetMgmt=Fleet Mgmt
subMenu.label.SecondaryBilling=Secondary Billing
subMenu.label.Drivers=Drivers
subMenu.label.Alerts&EmailSettings=Alerts & Email Settings
subMenu.label.Masters=Masters
subMenu.label.Reports=Reports
subMenu.label.MIS=MIS
subMenu.label.LeasingBilling=Leasing Billing
submenu.label.Welcome=Welcome
operations.reports.label.TripSettlement=Trip Settlement
operations.reports.label.SettledTrips=Settled Trips



<-----------------------Reports--------------------->
operations.reports.label.TrailerWiseProfitability=Trailer Wise Profitability
operations.reports.label.OrderExpenseRevenueSearch=Order Expense Revenue Search
operations.reports.label.TripStartDate=Trip Start Date
operations.reports.label.TripEndDate=Trip End Date
operations.reports.label.SegmentName=Segment Name
operations.reports.label.OrderNo=Order No
operations.reports.label.FreightCharge=Freight Charge
operations.reports.label.NoOfTrip=No Of Trip
operations.reports.label.EstimatedExpense=Estimated Expense
operations.reports.label.VehicleDriverHistory=Vehicle Driver History
operations.reports.label.DriverName=Driver Name

operations.reports.label.TripCode=Trip Code
operations.reports.label.TripStatus=Trip Status
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.
operations.reports.label.


