<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<!--
          - Application context definition for "Parveen" DispatcherServlet.
-->
<beans>

   <bean id="InvoicePdfView" class="com.ets.domain.pdf.PdfInvoicePrintView"></bean>
   <bean id="InvoicePdfViewRoyal" class="com.ets.domain.pdf.PdfInvoicePrintViewRoyal"></bean>
   <bean id="InvoicePdfViewExpense" class="com.ets.domain.pdf.PdfInvoicePrintViewExpense"></bean>
   <bean id="InvoicePdfViewCancellation" class="com.ets.domain.pdf.PdfInvoicePrintViewCancellation"></bean>
   <bean id="InvoicePdfViewTSP" class="com.ets.domain.pdf.PdfInvoicePrintViewTSPinvoice"></bean>
   <bean id="InvoicePdfViewRoyalty" class="com.ets.domain.pdf.PdfInvoicePrintViewRoyaltyInvoice"></bean>
   <bean id="InvoicePdfViewTSPdestination" class="com.ets.domain.pdf.PdfInvoicePrintViewTSPinvoiceDest"></bean>
   <bean id="InvoicePdfViewSeperateFuel" class="com.ets.domain.pdf.PdfInvoicePrintViewWithoutFuel"></bean>
   <bean id="InvoicePdfViewWithoutFuel" class="com.ets.domain.pdf.PdfInvoicePrintViewFuelBill"></bean>

</beans>