<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="company">
    
    <insert id="insertcompany">          
          insert 
          into 
          papl_company_master(Company_Type_Id,Name, Address, City, District, State, Pincode, Phone1, Phone2, Fax,  Email, web,Created_By,GST_No, Billing_State, organization_id,pan_no) 
          values(#companyType#,#Name#,#Address#,#City#,#district#,#state#,#pinCode#,#phone1#,#phone2#,#fax#,#email#,#web#,#userId#,#gstNo#,#stateId#,#organizationId#,#panNo#);          
     </insert>
     
   <resultMap id="getCompany" class="ets.domain.company.business.CompanyTO">         
        <result column="Comp_Id" property="cmpId" />          
        <result column="Company_Type_Id" property="companyTypeId" />          
        <result column="Company_Type_Name" property="companyType" />          
         <result column="Name" property="name" />    
         <result column="Address" property="address" /> 
         <result column="City" property="city" />          
         <result column="District" property="district" />
         <result column="State" property="state" />    
         <result column="Pincode" property="pinCode" /> 
         <result column="Phone1" property="phone1" />        
         <result column="Phone2" property="phone2" />          
         <result column="Fax" property="fax" />    
         <result column="Email" property="email" />
         <result column="Web" property="web" />          
         <result column="active_ind" property="activeInd" />
         <result column="primaryContractStatus" property="primaryContractStatus" />
   
    </resultMap>	
    
    <select id="getCompanyList" resultMap="getCompany"> 
        select    
        Comp_Id,Company_Type_Name,cm.Company_Type_Id,Name,Address,City,District,State,Pincode,Phone1,Phone2,Fax,Email,Web,active_ind,
        if((select COUNT(*) from papl_contract_details x where cm.Comp_Id = x.Company_Id) != 0,2,1) as primaryContractStatus
        from 
        papl_company_master cm,
        papl_company_type ct
        where 
        cm.Company_Type_Id=ct.Company_Type_Id order by name
    </select>
    
     <resultMap id="getcompanydetail" class="ets.domain.company.business.CompanyTO">         
        <result column="Comp_Id" property="cmpId" />          
        <result column="Company_Type_Id" property="companyTypeId" />          
        <result column="Company_Type_Name" property="companyType" />          
         <result column="Name" property="name" />    
         <result column="Address" property="address" /> 
         <result column="City" property="city" />          
         <result column="District" property="district" />
         <result column="State" property="state" />    
         <result column="Pincode" property="pinCode" /> 
         <result column="Phone1" property="phone1" />        
         <result column="Phone2" property="phone2" />          
         <result column="Fax" property="fax" />    
         <result column="Email" property="email" />
         <result column="Web" property="web" />   
          <result column="Active_Ind" property="status" />  
          <result column="GST_No" property="gstNo" />
          <result column="StateName" property="stateName" />
          <result column="StateId" property="stateId" />
          <result column="organization_Id" property="organizationId" />
         <result column="organization_Name" property="organizationName" /> 
         <result column="pan_no" property="panNo" /> 
   
    </resultMap>	
    
    <select id="getCompanyDetail" resultMap="getcompanydetail"> 
        select    
        Comp_Id,Company_Type_Name,cm.Company_Type_Id,Name,Address,City,District,State,Pincode,Phone1,Phone2,Fax,Email,Web,Active_Ind,GST_No,
         (Select StateId from finance_statemaster where StateId=cm.Billing_State limit 1) as StateId,
	             (Select StateName from finance_statemaster where StateId=cm.Billing_State limit 1) as StateName,
	             (Select organization_Id from papl_organization_master where organization_Id=cm.organization_Id limit 1) as organization_Id,
            (Select organization_Name from papl_organization_master where organization_Id=cm.organization_Id limit 1) as organization_Name,pan_no
        from 
        papl_company_master cm,
        papl_company_type ct
        where 
        cm.Company_Type_Id=ct.Company_Type_Id and Comp_Id= #companyId#          
    </select>


    <!--Get Make Data Query Start-->
    <resultMap id="getMakeList" class="ets.domain.company.business.CompanyTO">
        <result column="Model_Id" property="groupId" />
        <result column="Model_Name" property="groupName" />
    </resultMap>

    <select id="getMakeList" resultMap="getMakeList">
        SELECT Model_Id, Model_Name FROM papl_model_master where Model_Name != 'ALL MODEL' and Active_Ind = 'Y' order by Model_Name
    </select>
    <!--Get Make Data Query End-->

    
     <resultMap id="getcompanyTypes" class="ets.domain.company.business.CompanyTO">                 
        <result column="Company_Type_Id" property="companyTypeId" />          
        <result column="Company_Type_Name" property="companyType" />                            
    </resultMap>	
    
    <select id="getCompanyTypes" resultMap="getcompanyTypes"> 
        select Company_Type_Id,Company_Type_Name from papl_company_type                     
    </select>

    <update id="updatecompany">
        update papl_company_master
        set
        Created_By=#userId#,
        Company_Type_Id = #companyType#,
        Name= #name#,
        Address=#address#,
        City= #city#,
        District= #district#,
        State = #state#,
        Pincode = #pinCode#,
        Phone1 = #phone1#,
        Phone2 = #phone2#,
        Fax= #fax#,
        Email= #email#,
        web= #web#,
        Active_Ind= #status#,GST_No= #gstNo#,
        Billing_State=#stateId#,
        organization_id =#organizationId#,
        pan_no = #panNo#          
        where 
        Comp_Id= #companyId#
    </update>    
 
    
 </sqlMap>    