<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
"http://www.ibatis.com/dtd/sql-map-config-2.dtd">
<sqlMapConfig>
    <!-- the following are the defaults and need to be determined for DMS -->
    <settings cacheModelsEnabled="false" enhancementEnabled="true" lazyLoadingEnabled="false" maxRequests="512"
              maxSessions="128" maxTransactions="32" useStatementNamespaces="true"/>
    
    <sqlMap resource="ets/domain/trip/data/trip-queries.xml"/>
    <sqlMap resource="ets/domain/users/data/login-queries.xml"/>
    <sqlMap resource="ets/domain/designation/data/designation-queries.xml"/>
    <sqlMap resource="ets/domain/company/data/Company-Queries.xml"/>
    <sqlMap resource="ets/domain/department/data/Department-Queries.xml"/>    
    <sqlMap resource="ets/domain/customer/data/Customer-Queries.xml"/>
    <sqlMap resource="ets/domain/employee/data/employee-queries.xml"/> 
    <sqlMap resource="ets/domain/racks/data/Rack-Queries.xml"/>
     <sqlMap resource="ets/domain/vehicle/data/vehicle-queries.xml"/> 
    <sqlMap resource="ets/domain/mrs/data/Mrs-Queries.xml"/>      
    <sqlMap resource="ets/domain/contract/data/Contract-Queries.xml"/> 
    <sqlMap resource="ets/domain/purchase/data/Purchase-Queries.xml"/> 
     <sqlMap resource="ets/domain/service/data/Service-Queries.xml"/> 
     <sqlMap resource="ets/domain/operation/data/Operation-Queries.xml"/>  
     <sqlMap resource="ets/domain/recondition/data/Recondition-Queries.xml"/>       
      <sqlMap resource="ets/domain/section/data/Section-Queries.xml"/> 
      <sqlMap resource="ets/domain/stockTransfer/data/StockTransfer-Queries.xml"/> 
      <sqlMap resource="ets/domain/renderservice/data/RenderService-Queries.xml"/>
      <sqlMap resource="ets/domain/security/data/Security-Queries.xml"/> 
      <sqlMap resource="ets/domain/goods/data/Goods-Queries.xml"/>
      <sqlMap resource="ets/domain/vendor/data/Vendor-Queries.xml"/> 
       <sqlMap resource="ets/domain/scrap/data/Scrap-Queries.xml"/> 
      <sqlMap resource="ets/domain/problemActivities/data/ProblemActivities-Queries.xml"/> 
      <sqlMap resource="ets/domain/report/data/Report-Queries.xml"/> 
      <sqlMap resource="ets/domain/fuelManagement/data/FuelManagement-Queries.xml"/>

      <sqlMap resource="ets/domain/tyres/data/Tyres-Queries.xml"/>
      <sqlMap resource="ets/domain/finance/data/finance-queries.xml"/>
      <sqlMap resource="ets/domain/mis/data/Mis-queries.xml"/>
<sqlMap resource="ets/domain/ops/data/Ops-Queries.xml"/>
        <sqlMap resource="ets/domain/secondaryOperation/data/SecondaryOperation-Queries.xml"/>
         <sqlMap resource="ets/domain/scheduler/data/Scheduler-Queries.xml"/>
          <sqlMap resource="ets/domain/wms/data/wms-Queries.xml"/>
</sqlMapConfig>