<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="purchase">

    <insert id="generateMpr">
        insert into papl_mpr_master (service_point_id,Purchase_Type,job_card_id,To_service_point_id,Vendor_Id,Remarks,Active_Ind,Created_By)
        values(#companyId#,#purchaseType#,0,#jobCardId#,#vendorId#,#desc#,#activeInd#,#userId#)
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS lid
        </selectKey>
    </insert>


    <insert id="insertMprItems">
        insert into papl_mpr_items (Mpr_Id, Item_id, Requested_Quantity,price)
        values(#mprId#,#itemId#,#reqQty#,#buyPrice#)
    </insert>

    <resultMap id="getVendor" class="ets.domain.purchase.business.PurchaseTO">
        <result column="Vendor_Id" property="vendorId" />
        <result column="Vendor_Name" property="vendorName" />
    </resultMap>

    <select id="getVendorList" resultMap="getVendor">
        Select
        vm.Vendor_Id,
        vm.Vendor_Name
        from
        papl_vendor_master vm
        where
        vm.Active_Ind='Y'
        <isNotEqual property="vendorType" compareValue="0" >
            and vm.Vendor_Type_Id=#vendorType#
        </isNotEqual>

        order by Vendor_Name
    </select>

    <resultMap id="getVendorItemList" class="ets.domain.purchase.business.PurchaseTO">
        <result column="item_id" property="itemId" />
        <result column="item_name" property="itemName" />
        <result column="mfr_code" property="mfrCode" />
        <result column="papl_code" property="paplCode" />
        <result column="buyPrice" property="buyPrice" />
        <result column="unitprice" property="unitPrice" />
        <result column="discount" property="discount" />
        <result column="vat_id" property="vatId" />
    </resultMap>



    <select id="getVendorItemList" resultMap="getVendorItemList">
        SELECT a.item_id, item_name,mfr_code,a.vat_id,papl_code,buyPrice,unitprice,ifnull(discount,0) as discount
        FROM papl_vendor_item_configure a,
        papl_item_master b
        where
        a.item_id = b.item_id
        and a.vendor_id=#vendorId#
        order by papl_code;
    </select>

    <resultMap id="getMprList" class="ets.domain.purchase.business.PurchaseTO">
        <result column="mpr_id" property="mprId" />
        <result column="stat" property="status" />
        <result column="desig" property="approvedBy" />
        <result column="remarks" property="desc" />
        <result column="vendor_name" property="vendorName" />
        <result column="purch_type" property="purchaseType" />
        <result column="dat" property="mprDate" />
        <result column="days" property="elapsedDays" />
    </resultMap>


    <select id="getMprList" resultMap="getMprList">

        SELECT
        mm.mpr_Id as mpr_id,
        'PENDING' as stat,
        '' as desig,
        '' as remarks,
        vendor_name as vendor_name,
        Purchase_Type_name as purch_type,
        date_format(mm.created_On,"%d-%m-%Y %h:%i:%s:%p") as dat,
        datediff(now(),date(mm.created_On)) as days
        FROM
        papl_mpr_master mm,
        papl_purchase_Type pt,
        papl_vendor_master vm
        where
        not exists (SELECT
        mpr_id
        FROM
        papl_mpr_approved_status where mpr_id =mm.mpr_Id
        ) and
        date(mm.Created_on) >= STR_TO_DATE(#fromDate#,'%d-%m-%Y') and
        date(mm.Created_on) &lt;= STR_TO_DATE(#toDate#,'%d-%m-%Y') and
        mm.active_ind='Y' and
        mm.purchase_Type=pt.purchase_Type and
        vm.active_ind='Y' and
        vm.vendor_id = mm.vendor_id
        union
        select
        mm.mpr_id as mpr_id,
        status as stat,
        dm.desig_name as desig,
        mas.remarks,
        vendor_name as vendor_name,
        Purchase_Type_name as purch_type,
        date_format(approved_On,"%d-%m-%Y %h:%i:%s:%p") as dat,
        datediff(now(),date(approved_On)) as days
        from
        papl_mpr_master mm,
        papl_mpr_approved_status mas,
        papl_vendor_master vm,
        papl_purchase_Type pt,
        papl_emp_master em,
        papl_emp_desig ed,
        papl_designation_master dm
        where
        mm.mpr_id = mas.mpr_id and
        not exists (select pm.mpr_id from papl_purchase_order_master pm where pm.mpr_id = mm.mpr_id) and
        vm.vendor_id = mm.vendor_id and
        date(mm.Created_on) >= STR_TO_DATE(#fromDate#,'%d-%m-%Y') and
        date(mm.Created_on) &lt;= STR_TO_DATE(#toDate#,'%d-%m-%Y') and
        status!='REJECTED' and
        pt.purchase_type=mm.purchase_type and
        em.user_id = mm.created_by and
        em.emp_id = ed.emp_id and
        ed.desig_id=dm.desig_id and
        em.active_ind='Y' and
        ed.active_ind='Y' and
        dm.Active_ind='Y' order by mpr_id;
    </select>

    <resultMap id="getMprPoList" class="ets.domain.purchase.business.PurchaseTO">
        <result column="mpr_id" property="mprId" />
        <result column="vendor_name" property="vendorName" />
        <result column="purch_type" property="purchaseType" />
        <result column="dat" property="mprDate" />
        <result column="days" property="elapsedDays" />
        <result column="stat" property="status" />
        <result column="approver" property="approvedBy" />
        <result column="desc1" property="desc" />
        <result column="poId" property="poId" />
    </resultMap>


    <select id="getMprPoList" resultMap="getMprPoList">
        SELECT
        mm.mpr_Id as mpr_id,
        '0' as poId,
        'PENDING' as stat,
        '' as approver,
        '' as desc1,
        vendor_name as vendor_name,
        Purchase_Type_name as purch_type,
        date_format(mm.created_On,"%d-%m-%Y %h:%i:%s:%p") as dat,
        datediff(now(),date(mm.created_On)) as days
        FROM
        papl_mpr_master mm,
        papl_purchase_Type pt,
        papl_vendor_master vm
        where
        not exists (SELECT
        mpr_id
        FROM
        papl_mpr_approved_status where mm.mpr_Id = mpr_id
        ) and
        mm.active_ind='Y' and
        mm.purchase_Type=pt.purchase_Type and
        vm.active_ind='Y' and
        vm.vendor_id = mm.vendor_id and
        date(mm.created_on) >= date(STR_TO_DATE(#fromDate#,'%d-%m-%Y')) and
        date(mm.created_on) &lt;= date(STR_TO_DATE(#toDate#,'%d-%m-%Y'))

        union


        select
        q1.mpr_id,
        q1.poId,
        q1.stat,
        q1.approver,
        q1.desc1,
        q1.vendor_name,
        q1.purch_type,
        date_format(q1.dat,"%d-%m-%Y %h:%i:%s:%p") as dat,
        q1.days
        from
        (
        select
        mm.mpr_id as mpr_id,
        ifnull(pm.po_id,0) as poId,
        status as stat,
        dm.desig_name as approver,
        mas.remarks as desc1,
        vendor_name as vendor_name,
        Purchase_Type_name as purch_type,
        approved_On as dat,
        datediff(now(),date(approved_On)) as days,
        ifnull(pm.active_ind,'Y') as active_ind
        from
        papl_mpr_master mm left join papl_purchase_order_master pm on mm.mpr_id = pm.mpr_id,
        papl_mpr_approved_status mas,
        papl_vendor_master vm,
        papl_purchase_Type pt,
        papl_emp_master em,
        papl_emp_desig ed,
        papl_designation_master dm
        where
        mm.mpr_id = mas.mpr_id and
        vm.vendor_id = mm.vendor_id and
        pt.purchase_type=mm.purchase_type and
        em.user_id = mm.created_by and
        em.emp_id = ed.emp_id and
        ed.desig_id=dm.desig_id and
        em.active_ind='Y' and
        ed.active_ind='Y' and
        dm.Active_ind='Y' and status != 'REJECTED'
        ) as q1 where
        q1.active_ind='Y' and
        date(q1.dat) >= date(STR_TO_DATE( #fromDate# ,'%d-%m-%Y')) and
        date(q1.dat) &lt;= date(STR_TO_DATE( #toDate# ,'%d-%m-%Y'))
        order by mpr_id;
    </select>

    <resultMap id="getMprDetail" class="ets.domain.purchase.business.PurchaseTO">
        <result column="mpr_id" property="mprId" />
        <result column="vendor_name" property="vendorName" />
        <result column="vm.vendor_id" property="vendorId" />
        <result column="item_id" property="itemId" />
        <result column="mfr_code" property="mfrCode" />
        <result column="papl_code" property="paplCode" />
        <result column="item_name" property="itemName" />
        <result column="uom_name" property="uomName" />
        <result column="Requested_Quantity" property="reqQty" />
        <result column="dat" property="mprDate" />
    </resultMap>


    <select id="getMprDetail" resultMap="getMprDetail">
        select
        mm.Mpr_id,
        mi.item_id,
        im.item_name,
        im.mfr_code,
        im.papl_code,
        uom.uom_name,
        mi.Requested_Quantity,
        vm.vendor_id,
        Vendor_Name,
        Remarks,
        date_format(mm.created_on,"%d-%m-%Y %h:%i:%s:%p") as dat
        from
        papl_mpr_master mm,
        papl_vendor_master vm,
        papl_mpr_items mi,
        papl_item_master im,
        papl_uom uom
        where
        vm.vendor_id = mm.vendor_id and
        mi.mpr_id = mm.mpr_id and
        im.item_id = mi.item_id and
        im.uom_id = uom.uom_id and
        mm.mpr_id=#mprId#;
    </select>

    <resultMap id="getMprApprovedQty" class="ets.domain.purchase.business.PurchaseTO">
        <result column="item_id" property="itemId" />
        <result column="Approved_Qty" property="approvedQty" />
        <result column="vendor_id" property="vendorId" />
        <result column="price" property="buyPrice" />
        <result column="unitPrice" property="unitPrice" />
        <result column="discount" property="discount" />
        <result column="vat" property="vat" />
    </resultMap>


    <select id="getMprApprovedQty" resultMap="getMprApprovedQty">

        select
        maq.item_id,
        Approved_Qty,
        mm.vendor_id,
        pvi.unitprice,
        pvi.discount,
        vat.vat,
        ifnull(price,0) as price
        from
        papl_mpr_approved_quantity maq,
        papl_mpr_items mi,
        papl_vendor_item_configure pvi,
        papl_vat_master vat,
        papl_mpr_master mm
        where
        mm.mpr_id = maq.mpr_id and
        mm.vendor_id = pvi.vendor_id and
        pvi.vat_id = vat.vat_id and
        pvi.item_id = mi.item_id and
        mi.item_id = maq.item_id and
        mi.mpr_id = maq.mpr_id and
        mm.mpr_Id=#mprId# and
        Approved_Qty !=0;
    </select>

    <insert id="insertMprApproveStatus">
        insert into papl_mpr_approved_status (Mpr_Id,Status,Approved_By,Remarks)
        values(#mprId#,#status#,#userId#,#desc#);
    </insert>

    <insert id="insertMprApproveQty">
        insert into papl_mpr_approved_quantity (Mpr_Id,Item_Id,Approved_Qty)
        values(#mprId#,#itemId#,#approvedQty#);
    </insert>
    <insert id="insertVendorItemPrice">
        insert into papl_vendor_item_configure (vendor_id, item_id,unitPrice,vat_Id, buyPrice,discount,
            active_ind,created_by,created_on)
        values(#vendorId#,#itemId#,#unitPrice#,#vatId#,#buyPrice#,#discount#,'Y',#userId#, now());
    </insert>

    <insert id="generatePO">
        insert into papl_purchase_order_master (Mpr_Id,Vendor_Id,Active_Ind,Created_By,created_on)
        values(#mprId#,#vendorId#,'Y',#userId#,now())
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS lid
        </selectKey>

    </insert>
    <!--bala-->
    <select id="getVehicleNo"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select mm.remarks
        from
          papl_purchase_order_master pom,
          papl_mpr_master mm
        where
          pom.po_id = #poId# and
          pom.mpr_id = mm.mpr_id
     </select>

     <select id="getUsageType"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select utm.usage_type_name
        from
            papl_vehicle_reg_no vr,
            papl_usage_type_master utm,
            papl_vehicle_usage_type vut
        where
            vr.reg_no=#vehicleNo#and
            vr.vehicle_id= vut.vehicle_id and
            vut.usage_type_id=utm.usage_type_id and
	    vr.active_ind='Y' and
	    vut.active_ind='Y' order by vut.created_on desc limit 1
     </select>
     <!--bala ends-->

    <insert id="insertPoDetails">
        insert into papl_purchase_order_details (Po_Id, Item_Id, Quantity,price,unitprice,discount,tax)
        values(#poId#,#itemId#,#reqQty#,#buyPrice#,#unitPrice#,#discount#,#vat#);
    </insert>

    <resultMap id="getPoDetail" class="ets.domain.purchase.business.PurchaseTO">
        <result column="po_id" property="poId" />
        <result column="item_id" property="itemId" />
        <result column="item_name" property="itemName" />
        <result column="mfr_code" property="mfrCode" />
        <result column="papl_code" property="paplCode" />
        <result column="uom_name" property="uomName" />
        <result column="quantity" property="approvedQty" />
        <result column="rqty" property="reqQty" />
        <result column="vendor_id" property="vendorId" />
        <result column="vendor_name" property="vendorName" />
        <result column="vendor_address" property="vendorAddress" />
        <result column="vendor_phoneNo" property="vendorPhone" />
        <result column="dat" property="createdDate" />
        <result column="remarks" property="remarks" />
        <result column="name" property="companyName" />
        <result column="buyprice" property="buyPrice" />
        <result column="unitprice" property="unitPrice" />
        <result column="discount" property="discount" />
        <result column="tax" property="vat" />
        <result column="tin_no" property="tinno" />
    </resultMap>


    <select id="getPoDetail" resultMap="getPoDetail">
        select distinct
        pom.po_id,
        date_format(pom.created_on,"%d-%m-%Y") as dat,
        pod.item_id,
        pim.item_name,
        pim.mfr_code,
        pim.papl_code,
        pu.uom_name,
        mpr.mpr_id,
        mpr.requested_quantity as rqty,
        pod.quantity,
        vm.vendor_name,
        vm.vendor_id,
        vm.vendor_address,
        vm.vendor_phoneNo,
        vm.tin_no,
        mm.remarks,
        ifnull(pod.price,0.00) as buyprice,
        ifnull(pod.unitprice,0.00) as unitprice,
        ifnull(round(pod.discount,2),0.00) as discount,
        ifnull(round(pod.tax,2),0.00) as tax,
        cm.name
        from
        papl_mpr_items mpr,
        papl_purchase_order_master pom ,
        papl_purchase_order_details pod,
        papl_item_master pim,
        papl_vendor_master vm,
        papl_mpr_master mm,
        papl_uom pu,
        papl_company_master cm
        where
        pom.po_id = #poId# and
        mpr.mpr_id = pom.mpr_id and
        cm.comp_id = mm.To_service_point_id and
        pom.mpr_id = mm.mpr_id and
        pom.po_id = pod.po_id and
        pod.item_id = pim.item_id and
        mpr.item_id = pim.item_id and
        pom.vendor_id = vm.vendor_id and
        pim.uom_id = pu.uom_id and
        pu.active_ind='Y' and
        pim.active_ind='Y'
    </select>



    <select id="getLastPricePoDetail" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        concat(ifnull(ipm.price,0),'-',ifnull(sd.discount,0),'-',ifnull(ipm.tax_percentage,0) ) as price
        from
        papl_supply_details sd,
        papl_item_price_master ipm
        where
        supply_id=
        (select
        ifnull(max(sd.supply_id),count(*))
        from
        papl_supply_details sd,
        papl_supply_master sm,
        papl_purchase_order_master pom,
        papl_mpr_approved_quantity maq,
        papl_mpr_master mm
        where
        sd.item_id=#itemId#
        and sd.price_id!=0
        and sd.supply_id = sm.supply_id
        and sm.po_id=pom.po_id
        and pom.mpr_id=maq.mpr_id
        and maq.mpr_id=mm.mpr_id
	and pom.vendor_id=#vendorId#
        and mm.service_point_id=#companyId#)
        and sd.item_id=#itemId#
        and sd.item_id=ipm.item_id
        and sd.price_id=ipm.price_id
        group by sd.supply_id
    </select>

    <resultMap id="getRequiredItems" class="ets.domain.purchase.business.PurchaseTO">
        <result column="item_id" property="itemId" />
        <result column="item_name" property="itemName" />
        <result column="mfr_id" property="vehMfr" />
        <result column="category_id" property="categoryId" />
        <result column="mfr_code" property="mfrCode" />
        <result column="papl_code" property="paplCode" />
        <result column="uom_name" property="uomName" />
        <result column="ro_level" property="roLevel" />
        <result column="qty" property="stockBalance" />
    </resultMap>


    <select id="getRequiredItems" resultMap="getRequiredItems">

        select * from (
        select
        im.item_id as item_id,
        im.item_name as item_name,
        im.mfr_id,
        im.category_id,
        im.mfr_code as mfr_code,
        im.papl_code as papl_code,
        im.ro_level,
        uom.uom_name as uom_name,
        round( ifnull((sum(sb.quantity)+sum(rsb.quantity)),0) , 2) as qty
        from
        papl_item_master im left join papl_rc_stock_balance rsb on (im.item_id = rsb.item_id and rsb.service_point_id=#companyId#),
        papl_uom uom,
        papl_stock_balance sb
        where
        im.uom_id = uom.uom_id and
        im.item_id = sb.item_id and
        sb.service_point_id=#companyId# and
        <isNotEqual property="categoryId" compareValue="0">
            im.category_id=#categoryId# and
        </isNotEqual>
        <isNotEqual property="mfrCode" compareValue="">
            im.mfr_code=#mfrCode# and
        </isNotEqual>
        <isNotEqual property="paplCode" compareValue="">
            im.papl_code= #paplCode# and
        </isNotEqual>
        im.active_ind='Y'  group by  item_id
        ) as x 
        <isEqual property="searchAll" compareValue="N">
            where (ro_level > 0 and ro_level > qty )
        </isEqual>
        
        <isNotEqual property="endIndex" compareValue="0">
            limit #startIndex#,#endIndex#
        </isNotEqual>
        
    </select>

    <resultMap id="getVendorItemData" class="ets.domain.purchase.business.PurchaseTO">
        <result column="item_id" property="itemId" />
        <result column="vendor_name" property="vendorName" />
        <result column="vm.vendor_id" property="vendorId" />
        <result column="im.category_id" property="categoryId" />
    </resultMap>


    <select id="getVendorItemData" resultMap="getVendorItemData">
        select
        vm.vendor_id,
        vm.vendor_name,
        vic.item_id,
        im.category_id
        from
        papl_vendor_master vm,
        papl_vendor_item_configure vic,
        papl_item_master im
        where
        im.active_ind='Y' and
        im.item_id= vic.item_id and
        vm.Vendor_Type_Id = #vendorTypeId# and
        vm.vendor_id = vic.vendor_id and
        vm.active_ind='Y' and
        vic.active_ind='Y'
    </select>


    <!--  Vinoth integration -->


    <resultMap id="getPo" class="ets.domain.purchase.business.PurchaseTO">
        <result column="PO_Id" property="poId" />
    </resultMap>

    <select id="getPOList" resultMap="getPo">
        Select
        PO_Id
        from
        papl_purchase_order_master pom
        where
        pom.Active_Ind='Y' and
        pom.Vendor_Id=#vendorId#;
    </select>

    <resultMap id="getItem" class="ets.domain.purchase.business.PurchaseTO">
        <result column="Item_Id" property="itemId" />
        <result column="Item_Name" property="itemName" />
        <result column="Mfr_Code" property="mfrCode" />
        <result column="Papl_Code" property="paplCode" />
        <result column="category_id" property="categoryId" />
        <result column="Uom_Name" property="uomName" />
        <result column="Quantity" property="approvedQty" />
        <result column="jcId" property="inventoryStatus" />
        <result column="category_id" property="categoryId" />
        <result column="price" property="itemMrp" />
        <result column="unitprice" property="unitPrice" />
        <result column="discount" property="discount" />
        <result column="tax" property="tax" />
        <result column="mrp" property="mrp" />
    </resultMap>

    <select id="getItemList" resultMap="getItem">

        select
        distinct
        case when t1.jcId=0 then 'Y' else 'N' end as jcId,
        Im.Item_Id,
        Im.Item_Name,
        Im.Mfr_Code,
        Im.Papl_Code,
        Im.category_id,
        Im.price,
        um.uom_name,
        pod.Quantity,
        pod.unitprice,
        pod.discount,
        pod.tax,
        round((pod.price * (1+ tax/100)),2) as mrp
        from
        papl_purchase_order_details pod,
        papl_purchase_order_master pm,
        papl_uom um,
        papl_item_master Im,
        (
        select
        job_card_id as jcId,
        pm.po_id as poId
        from
        papl_mpr_master mm,
        papl_purchase_order_master pm
        where
        pm.po_id =#poId#
        and mm.mpr_id = pm.mpr_id
        ) as t1

        where
        t1.poId = pm.po_Id and
        pod.Po_Id=#poId# and
        pod.Po_Id = pm.po_Id and
        Im.Item_Id = pod.item_Id and
        pm.active_ind='Y' and
        pod.active_ind='Y' and
        um.uom_id = Im.uom_Id


    </select>
    <resultMap id="getId" class="ets.domain.purchase.business.PurchaseTO">

        <result column="Price_Id" property="priceId" />

    </resultMap>

    <select id="checkPrice" parameterClass="java.util.Map" resultClass="java.lang.String">
        select Price_Id
        from
        papl_item_price_master
        where
        Item_Id=#itemId# and
        tax_percentage = #tax# and
        price=#unitPrice# and
        price_with_tax=#mrp# and
        price_type=#priceType# order by price_id desc limit 0,1;
    </select>

    <!--
    <select id="getPrePrice" parameterClass="java.util.Map" resultClass="java.lang.String">
        SELECT
        ipm.price
        FROM
        papl_supply_details sd,
        papl_supply_master sm,
        papl_item_price_master ipm
        where
        sm.supply_id = sd.supply_id and
        sd.price_id = ipm.price_id and
        ipm.active_ind='Y' and
        sd.item_id = #itemId# and
        sm.vendor_id=#vendorId# order by sd.supply_id desc limit 0,1;
    </select>

    -->

    <select id="getPrePrice" parameterClass="java.util.Map" resultClass="java.lang.String">

        select
        price as pric
        from
        (
        SELECT
        ipm.price_id,
        sm.vendor_id,
        ipm.item_id,
        sm.date,
        'same Vendor' as vendor_type
        FROM
        papl_supply_details sd,
        papl_supply_master sm,
        papl_item_price_master ipm
        where
        sm.supply_id = sd.supply_id and
        sd.price_id = ipm.price_id and
        ipm.active_ind='Y' and
        sd.item_id = #itemId# and
        sm.vendor_id=#vendorId#
        union
        SELECT
        ipm.price_id,
        sm.vendor_id,
        ipm.item_id,
        sm.date,
        'other Vendor' as vendor_type
        FROM
        papl_supply_details sd,
        papl_supply_master sm,
        papl_item_price_master ipm
        where
        sm.supply_id = sd.supply_id and
        sd.price_id = ipm.price_id and
        ipm.active_ind='Y' and
        sd.item_id = #itemId# and
        sm.vendor_id != #vendorId# group by price_id order by date desc
        ) as q1,
        papl_item_price_master ipm
        where q1.price_id = ipm.price_id
        order by q1.date desc limit 0,1

    </select>

    <select id="getItemPriceId" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        Price_Id
        from
        papl_item_price_master
        where
        Item_Id=#itemId# and
        tax_percentage = #tax# and
        price_type = #priceType# and
        Price=#unitPrice#;

    </select>
    <insert id="insertInVoice">
        insert into
        papl_supply_master
        (Invoice_No,
        Dc_No,
        Po_Id,
        Vendor_Id,
        date,
        DC_Date,
        freight_charge,
        bill_amount,
        DC_bill_amount,
        Remarks,
        Created_By,
        Stk_Add_To_Inventory)
        values
        (#inVoiceNumber#,
        #dcNumber#,
        #poId#,
        #vendorId#,
        '0000-00-00',
        STR_TO_DATE(#inVoiceDate#,'%d-%m-%Y'),
        #freight#,
        0.00,
        #inVoiceAmount#,
        #remarks#,
        #userId#,
        #inventoryStatus#)
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS lid
        </selectKey>

    </insert>

    <insert id="insertItemPrice">
        insert
        into
        papl_item_price_master
        (Item_Id,tax_percentage,price_with_tax,Price,price_type,active_ind)
        values
        (#itemId#,#tax#,#mrp#,#unitPrice#,#priceType#,'Y')

        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS lid
        </selectKey>

    </insert>

    <insert id="insertItem">
        insert into
        papl_supply_details(supply_id,Item_id,rqty,aqty,discount,Price_id,Amount,DC_price_Id,DC_Amount)
        values(#supplyId#,
        #itemId#,
        #receivedQty#,
        #acceptedQty#,
        #discount#,
        0,
        0.00,
        #priceId#,
        #itemAmount#);

    </insert>

    <insert id="insertStockBalance">
        insert
        into
        papl_stock_balance(Service_Point_Id, Item_Id, Price_Id, Quantity)
        values(#companyId#,#itemId#,#priceId#,#balQty#);

    </insert>


    <update id="updateItemPrice">
        update
        papl_item_price_master
        set
        Active_Ind='Y'
        where
        price_id=#priceId#;

    </update>
    <update id="updateVendorItemPrice">
    update
        papl_vendor_item_configure
        set
        buyprice=#buyPrice#,
        unitPrice=#unitPrice#,
        vat_Id=#vatId#,
        discount=#discount#
        where
        item_id=#itemId#
        and vendor_id = #vendorId#
    </update>

    <update id="updateItemMrp">
        update
        papl_item_master
        set
        price=#itemMrp#,
        price_with_tax = (price + (price*#vat#/100))
        where
        item_id=#itemId#
    </update>

    <select id="getItemVat" parameterClass="java.util.Map" resultClass="java.lang.String">
    select vat from papl_item_master a, papl_vat_master b where a.vat_id=b.vat_id and item_id=#itemId# limit 1

    </select>



    <update id="cancelPo">
        update
        papl_purchase_order_master pm
        set
        Active_Ind='N'
        where
        po_id=#poId#
    </update>

    <update id="updateStockBalance">
        update
        papl_stock_balance
        set
        Quantity=Quantity+#acceptedQty#
        where
        Item_Id=#itemId# and
        Price_Id=#priceId# and
        service_point_id=#companyId#

    </update>
    <!--//Hari-->
    <select id="checkItemExists" parameterClass="java.util.Map" resultClass="java.lang.Integer" >
        select
        ifnull(item_id ,count(*))
        from
        papl_stock_balance
        where
        Item_Id=#itemId# and
        Price_Id=#priceId# and
        service_point_id=#companyId#;
    </select>


    <resultMap id="getItemsSuppliedForPo" class="ets.domain.purchase.business.PurchaseTO">

        <result column="po_id" property="poId" />
        <result column="supply_id" property="supplyId" />
        <result column="item_id" property="itemId" />
        <result column="aqty" property="acceptedQty" />

    </resultMap>

    <select id="getItemsSuppliedForPo" resultMap="getItemsSuppliedForPo">
        select
        pom.po_id,
        sm.supply_id,
        sd.item_id,
        round(sum(sd.aqty),2) as aqty
        from
        papl_purchase_order_master pom,
        papl_supply_master sm,
        papl_supply_details sd
        where
        pom.pO_id = #poId# and
        pom.active_ind='Y' and
        pom.po_id = sm.po_id and
        sm.supply_id = sd.supply_id group by sd.item_id;
    </select>

    <update id="updatePod">
        update
        papl_purchase_order_details set active_ind='N'
        where
        po_id = #poId# and
        item_id = #itemId# ;
    </update>

    <update id="updatePurchaseOrder">
        update
        papl_purchase_order_master set active_ind='N'
        where
        po_id = #poId#;
    </update>

    <update id="doMprInactive">
        update
        papl_mpr_master set active_ind='N'
        where
        Mpr_id = #mprId#;
    </update>





    <update id="updateGrn">
        update
        papl_item_price_master ipm,
        papl_supply_details sd,
        papl_supply_master sm
        set
        <isNotEmpty property="inVoice" >
            sm.invoice_no=#inVoice#,
        </isNotEmpty>
        <isNotEmpty property="dcNo" >
            sm.Dc_no=#dcNo#,
        </isNotEmpty>
        ipm.tax_percentage = #tax#,
        ipm.price_with_tax = #mrp#,
        ipm.price = #unitPrice#,
        sd.discount = #discount#,
        sd.amount = #itemAmount#,
        sd.aqty = sd.aqty-#retQty#,
        sm.freight_charge = #freight#,
        sm.bill_amount = #inVoiceAmount#
        where
        sm.supply_id = sd.supply_id
        and sd.supply_id = #grnId#
        and sd.item_id = #itemId#
        and ipm.item_id = sd.item_id
        and sd.price_id = ipm.price_id
        and ipm.price_type='DC';
    </update>

    <update id="updateItemPriceType" >
        update
        papl_item_price_master ipm,
        papl_supply_details sd
        set
        ipm.price_type='INVOICE'
        where
        sd.item_id = #itemId#
        and sd.supply_id = #grnId#
        and sd.item_id = ipm.item_id
        and sd.price_id = ipm.price_id;
    </update>



    <update id="updateGrnReturnedStk" >

        update papl_stock_balance sb, papl_supply_details sd set sb.quantity=sb.quantity-#retQty# where
        sd.price_id = sb.price_id and
        sd.item_id = #itemId# and
        sd.supply_id=#grnId#
    </update>


    <update id="updateGrnUnusedStk" >

        update
        papl_stock_balance sb, papl_supply_details sd
        set
        sb.quantity=sb.quantity+(#retQty#)-(select ifnull(sum(unused_qty),0) from papl_supply_details where supply_id=#grnId# and item_id =#itemId# limit 1)
        where
        sd.price_id = sb.price_id and
        sd.item_id = #itemId# and
        sd.supply_id=#grnId#
    </update>

    <insert id="insertStkBalance">
        insert into papl_stock_balance (Service_Point_Id, Item_Id, Price_Id, Quantity)
        values ( #companyId#, #itemId# ,
        (select price_id from papl_supply_details where supply_id=#supplyId# and item_id=#itemId# limit 1), #retQty# );
    </insert>



    <resultMap id="getSupplyDetails" class="ets.domain.purchase.business.PurchaseTO">
        <result column="sm.supply_id" property="supplyId" />
        <result column="po_id" property="poId" />
        <result column="sm.dc_no" property="dcNumber" />
        <result column="invoiceDate" property="inVoiceDate" />
        <result column="dcDate" property="createdDate" />
        <result column="sm.invoice_no" property="inVoiceNumber" />
        <result column="sm.vendor_id" property="vendorId" />
        <result column="vm.vendor_name" property="vendorName" />
        <result column="sm.dc_bill_amount" property="inVoiceAmount" />
        <result column="sm.Stk_Add_To_Inventory" property="inventoryStatus" />
        <result column="sd.item_id" property="itemId" />
        <result column="im.item_name" property="itemName" />
        <result column="im.category_id" property="categoryId" />
        <result column="im.mfr_code" property="mfrCode" />
        <result column="im.papl_code" property="paplCode" />
        <result column="uom.uom_name" property="uomName" />
        <result column="sd.aqty" property="acceptedQty" />
        <result column="sd.rqty" property="receivedQty" />
        <result column="sd.unused_qty" property="returnedQty" />
        <result column="pm.price" property="unitPrice" />
        <result column="sd.discount" property="discount" />
        <result column="pm.tax_percentage" property="tax" />
        <result column="pm.price_with_tax" property="mrp" />
        <result column="sd.dc_amount" property="itemAmount" />
        <result column="sm.freight_charge" property="freight" />
        <result column="remarks" property="remarks" />
    </resultMap>

    <select id="getSupplyDetails" resultMap="getSupplyDetails">
        select
        sm.supply_id,
        sm.po_id,
        sm.dc_no,
        sm.invoice_no,
        date_format(date ,"%d-%m-%Y" ) as invoiceDate,
        date_format(dc_date ,"%d-%m-%Y" ) as dcDate,
        sm.vendor_id,
        sm.freight_charge,
        sm.dc_bill_amount,
        sm.Stk_Add_To_Inventory,
        vm.vendor_name,
        sd.item_id,
        im.item_name,
        im.category_id,
        im.mfr_code,
        im.papl_code,
        uom.uom_name,
        sd.aqty,
        sd.rqty,
        sd.unused_qty,
        sd.discount,
        pm.price_with_tax,
        pm.tax_percentage,
        pm.price,
        sd.dc_amount,
        sm.remarks
        from
        papl_supply_master sm,
        papl_supply_details sd,
        papl_item_master im,
        papl_vendor_master vm,
        papl_item_price_master pm,
        papl_uom uom
        where
        pm.price_id = sd.dc_price_id and
        <isNotEmpty property="grnNo" >
            sm.supply_id = #grnNo# and
        </isNotEmpty>
        <isNotEmpty property="dcNo" >
            sm.dc_no=#dcNo# and
        </isNotEmpty>
        <isNotEmpty property="inVoice">
            sm.invoice_no=#inVoice# and
        </isNotEmpty>
        sm.supply_id = sd.supply_id and
        sm.vendor_id = vm.vendor_id and
        sd.item_id = im.item_id and
        im.uom_id = uom.uom_id;
    </select>

    <select id="getPOActiveStatus" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select
        max(Active_Ind)
        from
        papl_purchase_order_details
        where Po_Id=#poId# group by po_id;
    </select>

    <insert id="insertTyreSupply">
        insert into papl_supply_tyre_details  (Service_Point_Id,supply_id,Item_id,Tyre_No,Is_Rt,Stock_Status)
        values(#companyId#,#supplyId#,#itemId#,#tyreNo#,#isRt#,#status#);
    </insert>

    <!-- catregory change query -->


    <resultMap id="getVendorMfrCat" class="ets.domain.purchase.business.PurchaseTO">
        <result column="itemId" property="itemId" />
        <result column="name" property="vendorName" />
        <result column="vendor_id" property="vendorId" />
        <result column="catId" property="categoryId" />
    </resultMap>


    <select id="getVendorMfrCat" resultMap="getVendorMfrCat">

        <!--//Hari-->
        select
        vm.vendor_id as vendor_id,
        vm.vendor_name as name,
        vic.category_id as catId,
        im.item_id as itemId
        from
        papl_vendor_master vm,
        papl_vendor_category_config vic,
        papl_item_master im
        where
        vm.Vendor_Type_Id = #vendorTypeId# and
        vm.vendor_id = vic.vendor_id and
        vic.category_id = im.category_id and
        vm.active_ind='Y' and
        vic.active_ind='Y' group by im.item_id
union

select
        vm.vendor_id as vendor_id,
        vm.vendor_name as name,
        im.category_id as catId,
        im.item_id as itemId
        from
        papl_vendor_master vm,
        papl_vendor_mfr_config vic,
        papl_item_master im
        where
        vm.Vendor_Type_Id =#vendorTypeId# and
        vm.vendor_id = vic.vendor_id and
        vic.mfr_id = im.mfr_id and
        vm.active_ind='Y' and
        vic.active_ind='Y' group by im.item_id order by itemId
        <!--//Hari End-->


        <!--select
        vm.vendor_id as vendor_id,
        vm.vendor_name as name,
        vic.category_id as catId,
        im.item_id as itemId
        from
        papl_vendor_master vm,
        papl_vendor_category_config vic,
        papl_item_master im
        where
        vm.Vendor_Type_Id = #vendorTypeId# and
        vm.vendor_id = vic.vendor_id and
        vic.category_id = im.category_id and
        vm.active_ind='Y' and
        vic.active_ind='Y'
        union
        select
        vm.vendor_id as vendor_id,
        vm.vendor_name as name,
        im.category_id as catId,
        im.item_id as itemId
        from
        papl_vendor_master vm,
        papl_vendor_mfr_config vic,
        papl_item_master im
        where
        vm.Vendor_Type_Id =#vendorTypeId# and
        vm.vendor_id = vic.vendor_id and
        vic.mfr_id = im.mfr_id and
        vm.active_ind='Y' and
        vic.active_ind='Y'  order by itemId;-->
    </select>


    <update id="updateReturnedQty" >
        update papl_supply_details set Unused_qty = #acceptedQty# where supply_id=#supplyId# and item_id=#itemId#;
    </update>

    <select id="checkItemPriceStockExists" parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select
        count(*)
        from papl_stock_balance
        where item_id = #itemId#
        and price_id= #priceId#
        and service_point_id=#companyId#;
    </select>





    <resultMap id="getTyreSupplyDetails" class="ets.domain.purchase.business.PurchaseTO">
        <result column="im.item_id" property="itemId" />
        <result column="im.item_name" property="itemName" />
        <result column="im.mfr_code" property="mfrCode" />
        <result column="im.papl_code" property="paplCode" />
        <result column="um.uom_name" property="uomName" />
        <result column="price" property="prePrice" />
        <result column="st.tyre_no" property="tyreNo" />
        <result column="st.tyre_id" property="tyreId" />
    </resultMap>



    <select id="getTyreSupplyDetails" resultMap="getTyreSupplyDetails">

        SELECT
        st.tyre_id,
        im.item_id,
        im.mfr_code,
        im.papl_code,
        im.item_name,
        um.uom_name,
        st.tyre_no,
        round(ifNull((sd.amount/sd.aqty),0),2) as price

        FROM
        papl_supply_tyre_details st,
        papl_item_master im,
        papl_supply_master sm,
        papl_supply_details sd,
        papl_uom um
        where
        im.item_id = st.item_id and
        im.active_ind='Y' and
        im.category_id=1011 and
        sd.item_id = im.item_id and
        sm.supply_id = st.supply_id and
        sm.supply_id = sd.supply_id and
        <isNotEmpty property="grnNo" >
            sm.supply_id = #grnNo# and
        </isNotEmpty>
        <isNotEmpty property="dcNo" >
            sm.dc_no=#dcNo# and
        </isNotEmpty>
        <isNotEmpty property="inVoice" >
            sm.invoice_no=#inVoice# and
        </isNotEmpty>
        im.uom_id =um.uom_id;
    </select>


    <select id="getVehicleId" parameterClass="java.util.Map" resultClass="java.lang.String" >

        SELECT
        wo.Vehicle_Id
        FROM

        papl_purchase_order_master pm,
        papl_mpr_master mprm,
        papl_jobcard_master jm,
        papl_workorder_master wo
        where
        pm.po_id = #poId# and
        pm.Mpr_Id=mprm.Mpr_Id and
        mprm.Job_Card_Id=jm.Job_Card_Id and
        jm.Wo_id != 0 and
        jm.Wo_Id=wo.Wo_Id
        union
        SELECT
        dj.Vehicle_Id
        FROM
        papl_purchase_order_master pm,
        papl_mpr_master mprm,
        papl_jobcard_master jm,
        papl_direct_jobcard dj
        where
        pm.po_Id = #poId# and
        pm.Mpr_Id=mprm.Mpr_Id and
        mprm.Job_Card_Id=jm.Job_Card_Id and
        jm.wo_id = 0 and
        jm.Job_Card_Id=dj.Job_card_Id

    </select>


    <insert id="insertTyreDetail">

        insert
        into papl_vehicle_tyre_details
        (Vehicle_Id,Tyre_Id,Position_Id,Start_Date,Active_Ind,Created_By)
        values
        (#vehicleId#,#tyreId#,#positionId#,now(),'Y',#userId#);
    </insert>

    <select id="getTyreId" parameterClass="java.util.Map" resultClass="java.lang.String" >
        SELECT Tyre_Id FROM papl_supply_tyre_details where Tyre_No=#tyreNo# limit 0,1;
    </select>


    <update id="updateVehTyre">
        update
        papl_vehicle_tyre_details
        set
        Active_Ind = 'N',
        End_Date = now()
        where vehicle_id = #vehicleId#  and
        position_id = #positionId# and
        Active_Ind = 'Y'
    </update>

    <insert id="insertVat">
        insert into papl_vat_master (vat, effectiveDate, description, Active_Ind,Created_by)
        values(#vat#,STR_TO_DATE(#effectiveDate#,"%d-%m-%Y" ),#desc#,#activeInd#,#userId#)
    </insert>


    <update id="updateVat" >
        update papl_vat_master
        set
        vat=#vat#,
        description=#desc#,
        effectiveDate=#effectiveDate#,
        Active_Ind=#activeInd#,
        Created_by=#userId#
        where
        vat_id=#vatId#
    </update>

    <resultMap id="getVatList" class="ets.domain.purchase.business.PurchaseTO">
        <result column="vat_id" property="vatId" />
        <result column="vat" property="vat" />
        <result column="description" property="desc" />
        <result column="effectiveDate" property="effectiveDate" />
        <result column="Active_Ind" property="activeInd" />
    </resultMap>

    <select id="getVatList" resultMap="getVatList">
        select vat_id, vat, description, effectiveDate, Active_Ind from papl_vat_master order by vat desc
    </select>

    <select id="currentReading" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        Current_Reading
        from
        papl_tank_details td,
        papl_company_master cm
        where
        cm.Comp_Id=td.Filling_Station_Id and
        cm.Comp_Id=#companyId# and
        cm.Active_Ind='Y'
        order by td.Created_On desc
        limit 0,1;
    </select>

    <select id="getCategory" parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select Category_Id from papl_item_master where Item_Id=#itemId#;
    </select>
    <select id="getCurrentRunReading" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        Tank_Reading
        from
        papl_tank_details td
        where td.Filling_Station_Id=#companyId# order by Filling_Id desc limit 0,1;

    </select>
    <insert id="insertTankDetails">
        insert into papl_tank_details (Filling_Id,Filling_Station_Id,Current_Reading,Tank_Reading,Date)
        values(#fillingId#,#companyId#,#total#,#run#,#inVoiceDate#);
    </insert>
    <insert id="insertPrice">
        insert into papl_fuel_price (Filling_Station_Id, Fuel_Price, Start_Date)
        values(#companyId#,#mrp#,#inVoiceDate#);
    </insert>

    <insert id="insertTankFilledDetails">
        insert into papl_tank_filled_details (Supply_Id, Filling_Station_Id, Date, Tank_Filled_Fuel, Tank_Reading, Amount)
        values(#supplyId#,#companyId#,#inVoiceDate#,#acceptedQty#,#total#,#itemAmount#);
    </insert>




    <resultMap id="getPoItems" class="ets.domain.purchase.business.PurchaseTO">

        <result column="Mpr_Id" property="mprId" />
        <result column="PO_Id" property="poId" />
        <result column="Vendor_Id" property="vendorId" />
        <result column="dat" property="reqDate" />
        <result column="Item_Id" property="itemId" />
        <result column="Mfr_Code" property="mfrCode" />
        <result column="Papl_Code" property="paplCode" />
        <result column="Item_Name" property="itemName" />
        <result column="Uom_Name" property="uomName" />
        <result column="Quantity" property="reqQty" />
        <result column="remarks" property="remarks" />

    </resultMap>



    <select id="getPoItems" resultMap="getPoItems">

        select
        pom.PO_Id, date_format(pom.created_on, "%d-%m-%Y") as dat , pom.Mpr_Id,pom.Vendor_Id,im.Item_Id,pod.Quantity,
        im.Mfr_Code,im.Papl_Code,im.Item_Name, uom.Uom_Name, mm.remarks
        from
        papl_purchase_order_master pom left join papl_supply_master sm on sm.po_id = pom.po_id,
        papl_purchase_order_details pod,
        papl_item_master im,
        papl_uom uom,
        papl_mpr_master mm
        where
        pom.po_id = pod.po_id
        and pom.mpr_id = mm.mpr_id
        and pod.item_id = im.item_id
        and im.uom_id = uom.uom_id
        and ifnull(sm.supply_id,0)=0
        and pom.po_id= #poId#

    </select>



    <update id="modifyMpr"  >
        update
        papl_mpr_items mi,papl_mpr_approved_quantity maq
        set mi.requested_quantity = #qty# , maq.approved_qty=#qty#
        where
        mi.mpr_id = maq.mpr_id
        and mi.item_id = maq.item_id
        and mi.item_id = #itemId#
        and mi.mpr_id = #mprId#
    </update>

    <update id="modifyPo"  >
        update
        papl_purchase_order_details
        set quantity=#qty#
        where
        po_id=#poId# and item_id = #itemId#
    </update>

    <select id="checkPoItem" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select po_id from papl_purchase_order_details where po_id=#poId# and item_id = #itemId# limit 0,1
    </select>

    <update id="modifyPoHeader" >
        update papl_purchase_order_master set Active_ind='Y' , Vendor_id =#vendorId#, Created_on = Str_to_date(#poDate#,"%d-%m-%Y") where po_id = #poId#
    </update>

    <update id="modifyMprHeader" >
        update papl_mpr_master set vendor_id = #vendorId#,remarks =#remarks#  where mpr_id = #mprId#
    </update>

    <update id="updateGrnHeaderInfo" >
        update
        papl_supply_master sm
        set
        invoice_no = #invoiceNo# ,date= str_to_date( #invoiceDate# ,"%d-%m-%Y"),Remarks=#remarks#, Dc_No = #dcNumber#
        where supply_id = #supplyId#
    </update>


    <resultMap id="vendorPayments" class="ets.domain.purchase.business.PurchaseTO">
        <result column="grnId" property="supplyId" />
        <result column="orderId" property="poId" />
        <result column="invoiceNo" property="inVoiceNumber" />
        <result column="invoiceDate" property="inVoiceDate" />
        <result column="amount" property="inVoiceAmount" />
        <result column="vendorName" property="vendorName" />
        <result column="vendorId" property="vendorId" />
        <result column="order_type" property="orderType" />
        <result column="paidAmnt" property="paidAmnt" />
        <result column="paymentId" property="paymentId" />
        <result column="payDate" property="payDate" />
        <result column="remarks" property="remarks" />
    </resultMap>



    <select id="vendorPayments"  resultMap="vendorPayments" >



        select
        Rc_Bill_Id as grnId,
        wo.Rc_WorkOrder_Id as orderId,
        Invoice_No as invoiceNo,
        date_format(Received_Date,"%d-%m-%Y" ) as invoiceDate,
        Amount as amount,
        vm.vendor_name as vendorName,
        vm.vendor_id as vendorId,
        'WORK ORDER' as order_type,
        ifnull(vp.paid_amount,0) as paidAmnt,
        ifnull(payment_id,0) as paymentId,
        case when ifnull(vp.pay_Date,'' )='' then ''
        else date_format(vp.pay_Date,"%d-%m-%Y" ) end as payDate,
        ifnull(vp.remarks, '') as remarks
        from
        papl_rc_items_wo wo,
        papl_rc_items_bill_master rbm left join papl_vendor_payment vp on vp.grn_id = rbm.rc_bill_id and vp.order_type='WORK ORDER',
        papl_vendor_master vm
        where
        wo.rc_workorder_id = rbm.rc_workorder_id
        and vm.vendor_id = wo.vendor_id
        and date(rbm.received_date) >= date(STR_TO_DATE(#fromDate#,'%d-%m-%Y'))
        and date(rbm.received_date) &lt;= date(STR_TO_DATE(#toDate#,'%d-%m-%Y'))
        <isNotEqual property="vendorId" compareValue="0" >
            and vm.vendor_id = #vendorId#
        </isNotEqual>

        UNION

        select
        SUPPLY_Id as grnId,
        po_Id as orderId,
        Invoice_No as invoiceNo,
        date_format(Date,"%d-%m-%Y" ) as invoiceDate,
        bill_Amount as amount ,
        vm.vendor_name as vendorName,
        vm.vendor_id as vendorId,
        'PURCHASE ORDER' as order_type,
        ifnull(vp.paid_amount,0) as paidAmnt,
        ifnull(payment_id,0) as paymentId,
        case when ifnull(vp.pay_Date,'' )='' then ''
        else date_format(vp.pay_Date,"%d-%m-%Y" ) end as payDate,
        ifnull(vp.remarks, '') as remarks
        from
        papl_supply_master sm  left join papl_vendor_payment vp on vp.grn_id = sm.supply_id AND vp.order_type='PURCHASE ORDER',
        papl_vendor_master vm
        where
        sm.vendor_id = vm.vendor_id
        and date(sm.date) >= date(STR_TO_DATE(#fromDate#,'%d-%m-%Y'))
        and date(sm.date) &lt;= date(STR_TO_DATE(#toDate#,'%d-%m-%Y'))
        <isNotEqual property="vendorId" compareValue="0" >
            and vm.vendor_id = #vendorId#
        </isNotEqual>
    </select>



    <insert id="addVendorPayment" >
        insert into papl_vendor_payment
        (vendor_Id, Grn_Id, Order_Type, pay_Date, Invoice_Amount, Paid_Amount, Remarks)
        values( #vendorId#, #grnId#, #orderType#, STR_TO_DATE(#payDate#,"%d-%m-%Y" ) , #invoiceAmnt#, #paidAmnt#, #remarks#   )
    </insert>

    <update id="updateVendorPayment" >
        update
        papl_vendor_payment
        set
        pay_Date = STR_TO_DATE( #payDate# ,'%d-%m-%Y'), paid_amount=#paidAmnt# , remarks=#remarks#
        where payment_id=#paymentId#
    </update>

    <update id="deletePoItems" >
        delete from papl_purchase_order_details where po_id = #poId# and item_id = #itemId#
    </update>
    <!-- vijay oct07-->
    <update id="doInvoiceDetails">
        update
        papl_supply_master
        set
        Invoice_No=#InvoiceNo#,
        date=#InvoiceDate#,
        bill_amount=#InvoiceAmount#
        where
        supply_Id=#supplyId#
    </update>



    <select id="getDcPriceValue" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        concat(dc_price_id,'-',quantity) as dcValue
        from
        papl_supply_details a,
        papl_stock_balance b
        where
        a.item_id=b.item_id and
        a.dc_price_id=b.price_id and
        supply_id=#supplyId#
        and a.item_id=#itemId#
        and  b.service_point_id=#compId# limit 1
    </select>


    <update id="updateDcstock">
        update
        papl_stock_balance
        set
        quantity=#qty#
        where
        item_id=#itemId# and
        price_id=#priceId# and
        service_point_id=#compId#
    </update>


    <update id="updateSupplyDetails">
        <!--update
        papl_supply_details
        set
        discount=#discount#,
        price_Id=#priceId#,
        amount=#itemAmount#
        where
        dc_price_id=#dcpriceId# and
        item_id=#itemId# and
        supply_id=#supplyId#-->
        <!--bala-->
       update
        papl_supply_details
       set
        discount=#discount#,
        price_Id=#priceId#,
        amount=#itemAmount#,
        aqty=#accQty#,
        unused_qty=#unusedQty#
       where
        dc_price_id=#dcpriceId# and
        item_id=#itemId# and
        supply_id=#supplyId#
        <!--bala ends-->
    </update>


    <select id="lastDCDetails" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        concat(supply_id,'-',dc_no,'-',freight_charge,'-',dc_bill_amount) as dcValue
        from
        papl_supply_master
        where
        po_id=#poId# limit 1
    </select>

    <update id="updateNewDc">
        update
        papl_supply_master
        set
        dc_no=#NewdcNumber#,
        freight_charge=#Newfreight#,
        dc_bill_amount=#NewinVoiceAmount#
        where
        supply_id=#supplyId#
    </update>

    <select id="isItemExist" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        Dc_price_id
        from
        papl_supply_details
        where
        supply_id=#supplyId# and
        item_id=#itemId# and
        Dc_price_id=#priceId# limit 0,1
    </select>

    <update id="updateDCItem">
        update
        papl_supply_details
        set
        rqty=rqty+#receivedQty#,
        aqty=aqty+#acceptedQty#,
        DC_Amount=DC_Amount+#itemAmount#
        where
        supply_id=#supplyId# and
        item_id=#itemId# and
        Dc_price_id=#priceId#
    </update>

    <update id="doPurchaseDetails">
        update
        papl_purchase_order_master
        set
        active_ind='N'
        where
        po_id=#poId#
    </update>


    <select id="isThisCompStockExist" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        1
        from
        papl_stock_balance
        where
        Service_Point_Id=#companyId# and
        <!--Item_Id=#itemId# and-->
        Price_Id=#priceId# limit 1
    </select>

</sqlMap>
