<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="customer">


    <!--vehicle Ledger posting start-->

    <select id="getLedgerCode"  parameterClass="java.util.Map" resultClass="java.lang.String">
        SELECT LedgerCode FROM finance_ledgermaster ORDER BY LedgerID DESC LIMIT 1;
    </select>


    <insert id="insertVendorLedger">
        INSERT INTO
        finance_ledgermaster (LedgerCode,LedgerName,GroupCode,levelid,AmountType,AccountYear,active_ind,created_by,created_on)
        VALUES
        (#ledgercode#,#bunkname#,'11','145','CREDIT',#accYear#,'Y',#userId#, now())
        <selectKey keyProperty="LedgerCode" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>

    <update id="updateBunkInfo">
        update ra_fuel_location_master_epos set LedgerName = #ledgercode#, ledgerId = #ledgerId# where fuel_locat_id = #bunkId#
    </update>

    <!--vehicle Ledger posting end -->


  
    <select id="accYearVal" parameterClass="java.util.Map" resultClass="java.lang.String" >
        SELECT accountYear FROM finance_accountyear where active_ind='Y' order by accountYearID  limit 1
    </select>
    <insert id="insertCustomerLedger">
        INSERT INTO
        finance_ledgermaster (LedgerCode,LedgerName,GroupCode,levelid, AmountType,AccountYear,active_ind,created_by,created_on)
        VALUES (#ledgercode#,#Name#,'13','143','DEBIT',#accYear#,'Y',#userId#, now())
        <selectKey keyProperty="ledgerId" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS ledgerId
        </selectKey>
    </insert>

    <insert id="insertCustomerBeforeSecondaryBillingType">
        insert
        into
        papl_customer_master(customer_group_id,Cust_Name,Cust_Code,type,Contact_Person,Cust_Address,City,State,Phone,Mobile,Email,Billing_Type_Id,payment_type,Account_Manager_Id,Created_By,ledgerId,ledgercode,credit_limit,credit_days,GST_No, Billing_State,organization_Id)
        values(#customerGroup#,#Name#,#Code#,#customerTypeId#,#Contact#,#Address#,#City#,#State#,#Phone#,#Mobile#,#Email#,#billingTypeId#,#paymentType#,#accountManagerId#,#userId#,#ledgerId#,#ledgercode#,#creditLimit#,#creditDays#,#gstNo#,#stateId#,#organizationId#)
        <selectKey keyProperty="ledgerId" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS ledgerId
        </selectKey>
    </insert>

    <insert id="insertCustomer">
        insert
        into
        papl_customer_master(displayCustName,Cust_Name,Cust_Code,type,Contact_Person,
        Cust_Address,City,State,Phone,Mobile,Email,Billing_Type_Id,payment_type,Account_Manager_Id,
        Created_By,ledgerId,ledgercode,credit_limit,credit_days,secondary_Billing_Type_Id,Customer_Billing_Name_Address,
        detention_amount,detention_period,pan_no,GST_No, Billing_State,organization_Id,Customer_Group_Id,tally_id)
        values(#displayCustName#,#Name#,#custCode#,#customerTypeId#,#Contact#,#Address#,#City#,
        #State#,#Phone#,#Mobile#,#Email#,#billingTypeId#,#paymentType#,#accountManagerId#,#userId#,
        #ledgerId#,#ledgercode#,#creditLimit#,#creditDays#,#secondaryBillingTypeId#,#billingNameAddress#,
        #detentionAmount#,#detentionPeriod#,#panNo#,#gstNo#,#stateId#,#organizationId#,#customerGroupId#,#ttaCustType#)
        <selectKey keyProperty="ledgerId" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS ledgerId
        </selectKey>
    </insert>
    <update id="insertCustomerOutStandDetails">
        insert ts_customer_outstanding_details(Customer_Id, Outstanding_Amount, Active_Ind, Created_On, Created_By)
        value(#customerId#,0,'Y',now(),#userId#);
    </update>
    <update id="insertCustomerOutStand">
        insert ts_customer_outstanding(Customer_Id, Outstanding_Amount, Active_Ind, Created_On, Created_By)
        value(#customerId#,0,'Y',now(),#userId#);
    </update>
    <update id="insertCustomerSecondaryApproval">
        insert ts_secondary_customer_trip_advance_approval_matrix(Customer_Id, Secondary_Approval_Mail_Id, Active_Ind)
        value(#customerId#,'sys.admin@brattlefoods.com','Y');
    </update>
    <insert id="insertOperationPointForSecondary">
        INSERT INTO
        papl_company_master
        (Company_Type_Id, Name, Address, City, District, State, Pincode, Phone1, Phone2, Fax, Email, Web, Active_Ind, Created_By)
        VALUES(1011,#Name#,#Address#,#City#,#State#,#State#,0,#Phone#,#Mobile#,0,#Email#,#Email#,'Y',#userId#)
    </insert>


    <resultMap id="getCustomer" class="ets.domain.customer.business.CustomerTO">
        <result column="Cust_Id" property="custId" />
        <result column="Cust_Name" property="custName" />
        <result column="Contact_Person" property="custContactPerson" />
        <result column="Cust_Address" property="custAddress" />
        <result column="City" property="custCity" />
        <result column="State" property="custState" />
        <result column="Phone" property="custPhone" />
        <result column="Mobile" property="custMobile" />
        <result column="Email" property="custEmail" />
        <result column="Active_Ind" property="custStatus" />
        <result column="Customer_Type_Id" property="customerTypeId" />
        <result column="Customer_Type_Name" property="customerTypeName" />
        <result column="Tancem" property="tancem" />
        <result column="Cust_Code" property="customerCode" />
        <result column="Product" property="productStatus" />
        <result column="Contract" property="contractStatus" />
        <result column="Billing_Type_Id" property="billingTypeId" />
        <result column="billing_Type_Name" property="billingTypeName" />
        <result column="enrollDate" property="enrollDate" />
        <result column="secondaryContractStatus" property="secondaryContractSatus" />
        <result column="Secondary_Billing_Type_Id" property="secondaryBillingTypeId" />
        <result column="primaryContractStatus" property="primaryContractStatus" />
        <result column="secondaryRouteStatus" property="secondaryRouteStatus" />
        <result column="customer_group_id" property="customerGroupId" />
    </resultMap>
    <select id="getCustomerList" resultMap="getCustomer">
        select
        a.Secondary_Billing_Type_Id,Cust_Id,Cust_Name,Cust_Code,customer_group_id,
        a.Billing_Type_Id,
        if(a.Billing_Type_Id != 0,(select b.billing_Type_Name from ts_billing_type b Where a.Billing_Type_Id = b.Billing_Type_Id),if(ifnull(a.Secondary_Billing_Type_Id,0) != 0,'Secondary Billing','')) as billing_Type_Name,
        Contact_Person,Cust_Address,City,State,Phone,Mobile,Email,a.Active_Ind,'0' as contract,
        DATE_FORMAT(a.Created_On,'%d-%m-%Y') as enrollDate,Tancem,type as Customer_Type_Id, Customer_Type_Name,
        if((SELECT COUNT(*) FROM ts_customer_product_category x WHERE a.Cust_Id = x.Customer_Id AND x.Active_Ind = 'Y') != 0,1,0) as Product,
        if(ifnull(a.Secondary_Billing_Type_Id,0) != 0,if((SELECT Count(*) FROM ts_secondary_contract_master WHERE a.Cust_Id = Customer_Id) != 0,2,1),0) as
        secondaryContractStatus,
        if(a.Billing_Type_Id !=0,if((select COUNT(*) from papl_contract_details x where a.cust_Id = x.cust_Id) != 0,2,1),0) as primaryContractStatus,
        1 as secondaryRouteStatus
        from
        papl_customer_master a,
        ts_customer_type c
        where Cust_Id Not IN(select Cust_Id from papl_contract_details f)
        and a.type = c.Customer_Type_Id
        <isNotEmpty property="customerId">
            and a.Cust_Id=#customerId#
        </isNotEmpty>
        <isNotEmpty property="primaryCustomerType">
            and a.Billing_Type_Id != 0
        </isNotEmpty>
        <isNotEmpty property="secondaryCustomerType">
            and ifnull(a.Secondary_Billing_Type_Id,0) != 0
        </isNotEmpty>
        <isEqual property="roleId" compareValue="1030">
            <isNotEmpty property="empId">
                and a.Account_Manager_Id=#empId#
            </isNotEmpty>
        </isEqual>
        <!--            <isEqual property="roleId" compareValue="1041">
           <isNotEmpty property="empId">
            and a.Account_Manager_Id=#empId#
        </isNotEmpty>
        </isEqual>-->
        <!--            <isNotEqual property="secondaryContractSatus" compareValue="1">
           and a.Secondary_Billing_Type_Id = 1
           and a.Secondary_Billing_Type_Id = 2
           and a.Secondary_Billing_Type_Id = 3
        </isNotEqual>
        <isEqual property="secondaryContractSatus" compareValue="1">
            and Product = 1
        </isEqual>-->
        UNION
        select
        a.Secondary_Billing_Type_Id,a.Cust_Id,Cust_Name,Cust_Code,customer_group_id,a.Billing_Type_Id,c.billing_Type_Name,Contact_Person,Cust_Address,City,State,Phone,Mobile,Email,a.Active_Ind,'1' as contract,
        DATE_FORMAT(a.Created_On,'%d-%m-%Y') as enrollDate,Tancem,type as Customer_Type_Id, Customer_Type_Name,
        if((SELECT COUNT(*) FROM ts_customer_product_category x WHERE a.Cust_Id = x.Customer_Id AND x.Active_Ind = 'Y') != 0,1,0) as Product,
        if(ifnull(a.Secondary_Billing_Type_Id,0) != 0,if((SELECT Count(*) FROM ts_secondary_contract_master WHERE a.Cust_Id = Customer_Id) != 0,2,1),0) as
        secondaryContractStatus,
        if(a.Billing_Type_Id !=0,if((select COUNT(*) from papl_contract_details x where a.cust_Id = x.cust_Id) != 0,2,1),0) as primaryContractStatus,
        1 as secondaryRouteStatus
        from
        papl_customer_master a,
        papl_contract_details b,
        ts_billing_type  c,
        ts_customer_type d
        where
        a.Cust_Id = b.Cust_Id
        and a.Billing_Type_Id = b.Billing_Type_Id
        and c.Billing_Type_Id = b.Billing_Type_Id
        and a.type = d.Customer_Type_Id
        <isNotEmpty property="customerId">
            and a.Cust_Id=#customerId#
        </isNotEmpty>
        <isNotEmpty property="primaryCustomerType">
            and a.Billing_Type_Id != 0
        </isNotEmpty>
        <isNotEmpty property="secondaryCustomerType">
            and ifnull(a.Secondary_Billing_Type_Id,0) != 0
        </isNotEmpty>
        <isEqual property="roleId" compareValue="1030">
            <isNotEmpty property="empId">
                and a.Account_Manager_Id=#empId#
            </isNotEmpty>
        </isEqual>
                    <isEqual property="roleId" compareValue="1041">
           <isNotEmpty property="empId">
            and a.Account_Manager_Id=#empId#
        </isNotEmpty>
        </isEqual>
                    <isNotEqual property="secondaryContractSatus" compareValue="1">
           and a.Secondary_Billing_Type_Id = 1
        </isNotEqual>
        <isEqual property="secondaryContractSatus" compareValue="1">
            and Product = 1
        </isEqual>
        Order By Cust_Name;
    </select>

    <select id="getLPSCustomerList" resultMap="getCustomer">
        select
        Cust_Id,type,Cust_Name,Contact_Person,Cust_Address,City,Tancem,State,Phone,Mobile,Email,Active_Ind
        from
        papl_customer_master where type = '1' order by Cust_Name;
    </select>
    <update id="updateCustomer">
        update papl_customer_master
        set
        Cust_Name= #custName#,
        type= #custType#,
        Contact_Person=#custContact#,
        Cust_Address=#custAddress#,
        City=#custCity#,
        Tancem=#tancem#,
        State=#custState#,
        Phone=#custPhone#,
        Mobile=#custMobile#,   
        Email=#custEmail#,
        Active_Ind= #custStatus#,                   
        Created_By=#userId#
        where 
        Cust_Id= #custId#
    </update>
    <insert id="insertContract">          
        insert 
        into 
        papl_contract_rates(Mfr_Id,Model_Id,Spares_Percentage,Labour_Percentage,Active_Ind,Created_By) 
        values(#ManufacturerId#,#ModelId#,#Spare#,#Labour#,#Status#,#userId#);
    </insert>

    <resultMap id="getBunk" class="ets.domain.customer.business.CustomerTO">
        <result column="bunkname" property="bunkName" />
        <result column="bunkid" property="bunkId" />
        <result column="fueltype" property="fuelType" />
        <result column="currentrate" property="currRate" />
        <result column="location" property="currlocation" />
        <result column="state" property="bunkState" />
        <result column="bunkremarks" property="remarks" />
        <result column="act_ind" property="bunkStatus" />
    </resultMap>
    <select id="getBunkList" resultMap="getBunk">
        select
        lm.Bunk_Name as bunkname,lm.Fuel_Locat_Id as bunkid,bd.fueltype,bd.currentrate,bd.bunkremarks,
        lm.Fuel_Locat_Name as location,lm.state,lm.Act_Ind as act_ind
        from
        ra_fuel_location_master_epos lm, ra_bunk_details bd
        where lm.Fuel_Locat_Id = bd.bunkid
        order by lm.Fuel_Locat_Id
    </select>
    <select id="getselBunk" resultMap="getBunk">
        select
        lm.Bunk_Name as bunkname,lm.Fuel_Locat_Id as bunkid,bd.fueltype,bd.currentrate,bd.bunkremarks,
        lm.Fuel_Locat_Name as location,lm.state,lm.Act_Ind as act_ind
        from
        ra_fuel_location_master_epos lm, ra_bunk_details bd
        where lm.Fuel_Locat_Id = bd.bunkid
        and lm.Bunk_Name like #bunkname#
        order by lm.Fuel_Locat_Id
    </select>
    <select id="getalterBunk" resultMap="getBunk">
        select
        lm.Bunk_Name as bunkname,lm.Fuel_Locat_Id as bunkid,bd.fueltype,bd.currentrate,bd.bunkremarks,
        lm.Fuel_Locat_Name as location,lm.state,lm.Act_Ind as act_ind
        from
        ra_fuel_location_master_epos lm, ra_bunk_details bd
        where lm.Fuel_Locat_Id = bd.bunkid
        and lm.Fuel_Locat_Id = #bunkid#
    </select>
    <insert id="insertBunkmaster">
        insert
        into
        ra_fuel_location_master_epos(Fuel_Locat_Code,Fuel_Locat_Name,Bunk_Name,state,Act_Ind,Createdby,CreatedDate )
        values(#FuelLocateId#,#location#,#bunkname#,#state#,#act_ind#,#createdby#,now());
        <selectKey keyProperty="BunkCode" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>

    </insert>
    <insert id="insertBunkdetails">
        insert into ra_bunk_details(
        bunkid,fueltype,currentrate,bunkremarks,act_ind,createdby
        )
        values(
        #bunkid#,#fueltype#,#currentrate#,#bunkremarks#,#act_ind#,#createdby#
        );
    </insert>
    <select id="getBunkselectedList"  parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select
        lm.Fuel_Locat_Id as bunkid
        from
        ra_fuel_location_master_epos lm
        where lm.Bunk_Name = #bunkname#
        and lm.Fuel_Locat_Name = #location#
        and lm.state = #state#
    </select>
    <insert id="updateBunkmaster">
        update
        ra_fuel_location_master_epos
        set Bunk_Name = #bunkname#,
        Fuel_Locat_Name = #location#,
        state = #state#,
        Act_Ind = #act_ind#,
        ModifiedDate = now(),
        ModifiedBy = #createdby#
        where Fuel_Locat_Id = #bunkid#
    </insert>
    <insert id="updateBunkdetails">
        update
        ra_bunk_details
        set fueltype = #fueltype#,
        currentrate = #currentrate#,
        bunkremarks = #bunkremarks#,
        act_ind = #act_ind#,
        modifieddate = now(),
        modifiedby = #createdby#
        where bunkid = #bunkid#
    </insert>
    <select id="getMaxIDList"  parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select
        ifnull(max(Fuel_Locat_Id),'0') + 1000 as bunkid
        from ra_fuel_location_master_epos
    </select>

    <resultMap id="getPackingList" class="ets.domain.customer.business.CustomerTO">
        <result column="packingId" property="packingId" />
        <result column="packing_name" property="packingName" />
    </resultMap>
    <select id="getPackingList" resultMap="getPackingList">
        SELECT packingId, packing_name FROM clpl_packing_master where Act_ind='Y' order by packing_name
    </select>

    <resultMap id="getDestinations" class="ets.domain.customer.business.CustomerTO">
        <result column="to_location" property="toLocation" />
    </resultMap>
    <select id="getDestinations" resultMap="getDestinations">
        SELECT distinct 
        concat(to_location,'-',route_Id) as to_location
        FROM
        ra_route_master
        where
        to_location like #destination#
        LIMIT 6
    </select>
    
    <resultMap id="BillingTypeList" class="ets.domain.customer.business.CustomerTO">
        <result column="Billing_Type_Id" property="billingTypeId" />
        <result column="Billing_Type_Name" property="billingTypeName" />
    </resultMap>
    <select id="getBillingTypeList" resultMap="BillingTypeList">
        SELECT Billing_Type_Id,Billing_Type_Name FROM ts_billing_type ;
    </select>
    <resultMap id="getCustomerGroupList" class="ets.domain.customer.business.CustomerTO">
        <result column="group_id" property="groupId" />
        <result column="group_Name" property="groupName" />
    </resultMap>
    <select id="getCustomerGroupList" resultMap="getCustomerGroupList">
        SELECT group_id, group_Name FROM ts_secondary_group_master 
    </select>


    <select id="getCustomerCode" parameterClass="java.util.Map" resultClass="java.lang.String">
        <isNotEqual property="customerId" compareValue="0">
            select Cust_Code from papl_customer_master where Cust_Id =#customerId#
        </isNotEqual>
        <isEqual property="customerId" compareValue="0">
            select SUBSTRING_INDEX(Cust_Code,'-', -1)+1 as Cust_Code from papl_customer_master where Cust_Id =
            (select max(Cust_Id) from papl_customer_master where Cust_Id)
        </isEqual>
    </select>




    <update id="updateEditCustomer">
        update papl_customer_master
        set
        Cust_Name= #Name#,
        displayCustName= #displayCustName#,
        type= #custType#,
        Contact_Person=#Contact#,
        Cust_Address=#Address#,
        City=#City#,
        Tancem=#tancem#,
        State=#custState#,
        Phone=#Phone#,
        Mobile=#Mobile#,
        Email=#Email#,
        customer_group_id=#customerGroupId#,
        type=#customerTypeId#,
        Billing_Type_Id=#billingTypeId#,
        State=#State#,
        payment_type=#paymentType#,
        Account_Manager_Id=#accountManagerId#,
        credit_limit=#creditLimit#,
        credit_days=#creditDays#,
        secondary_Billing_Type_Id=#secondaryBillingTypeId#,
        Created_By=#userId#,
        Customer_Billing_Name_Address = #billingNameAddress#,
        detention_amount=#detentionAmount#,
        detention_period=#detentionPeriod#,
        pan_no=#panNo#,
        GST_No = #gstNo#,
        Billing_State = #stateId#,
        organization_Id = #organizationId#,
        tally_id = #ttaCustType#
        where
        Cust_Id= #customerId#
    </update>

    <resultMap id="getCustomerDetails" class="ets.domain.customer.business.CustomerTO">
        <result column="Cust_Id" property="customerId" />
        <result column="Cust_Name" property="custName" />
        <result column="displayCustName" property="displayCustName" />
        <result column="Contact_Person" property="custContactPerson" />
        <result column="Cust_Address" property="custAddress" />
        <result column="City" property="custCity" />
        <result column="State" property="custState" />
        <result column="Phone" property="custPhone" />
        <result column="Mobile" property="custMobile" />
        <result column="Email" property="custEmail" />
        <result column="Active_Ind" property="custStatus" />
        <result column="Customer_Type_Id" property="customerTypeId" />
        <result column="Customer_Type_Name" property="customerTypeName" />
        <result column="Tancem" property="tancem" />
        <result column="Cust_Code" property="customerCode" />
        <result column="Billing_Type_Id" property="billingTypeId" />
        <result column="billing_Type_Name" property="billingTypeName" />
        <result column="enrollDate" property="enrollDate" />

        <result column="secondary_Billing_Type_Id" property="secondaryBillingTypeId" />
        <result column="payment_type" property="paymentType" />
        <result column="name" property="name" />
        <result column="Account_Manager_Id" property="accountManagerId" />
        <result column="Emp_Name" property="empName" />
        <result column="Credit_Limit" property="creditLimit" />
        <result column="Credit_Days" property="creditDays" />
        <result column="Customer_Group_Id" property="customerGroupId" />
        <result column="Name" property="groupName" />
        <result column="Customer_Billing_Name_Address" property="billingNameAddress" />
        <result column="ledgerId" property="ledgerId" />
        <result column="detention_amount" property="detentionAmount" />
        <result column="detention_period" property="detentionPeriod" />
        <result column="pan_no" property="panNo" />
        <result column="type" property="custType" />
        <result column="GST_No" property="gstNo" />
        <result column="Billing_State" property="stateId" />
        <result column="organization_Id" property="orgId" />
        <result column="organization_Name" property="orgName" />
        <result column="stateId" property="stateIdAlt" />
        <result column="tally_id" property="ttaCustType" />
    </resultMap>
    <select id="getCustomerDetails" resultMap="getCustomerDetails">
        select
        (select h.stateId  from finance_statemaster h  where a.State=h.StateName) as stateId,
        a.ledgerId,a.Cust_Id,a.displayCustName,a.Cust_Name,a.Cust_Code,ifnull(a.Billing_Type_Id,0) as Billing_Type_Id,b.billing_Type_Name,a.Contact_Person,a.Cust_Address,a.City,a.State,a.Phone,a.Mobile,a.Email,a.Active_Ind,
        DATE_FORMAT(a.Created_On,'%d-%m-%Y') as enrollDate,ifnull(Tancem,0) as Tancem,type as Customer_Type_Id, c.Customer_Type_Name ,a.secondary_Billing_Type_Id,a.payment_type,
        d.name,a.Cust_Address,a.Account_Manager_Id,e.Emp_Name,a.Credit_Limit,a.Credit_Days,ifnull(a.Customer_Group_Id,0) as Customer_Group_Id,f.Name,
        a.Customer_Billing_Name_Address,ifnull(detention_amount,0)as detention_amount ,ifnull(detention_period,0)as detention_period,type,a.pan_no,a.GST_No, a.Billing_State,a.organization_Id,g.organization_Name,a.tally_id
        from
        papl_customer_master a,
        ts_billing_type b,
        ts_customer_type c,
        ts_payment_mode_master d,
        papl_emp_master e,
        papl_company_master f,
        papl_organization_master g
        where
        if(ifnull(a.Billing_Type_Id,0) = 0,5,a.Billing_Type_Id) = b.Billing_Type_Id
        <!--          ifnull(a.Billing_Type_Id,0) = b.Billing_Type_Id-->
        and a.type= c.Customer_Type_Id
        and e.Emp_Id= a.Account_Manager_Id
        <!--and if(ifnull(a.Customer_Group_Id,0) = 0,28,a.Customer_Group_Id)= f.comp_id-->
   
        <isNotEmpty property="customerId">
            and a.Cust_Id=#customerId#
        </isNotEmpty>
        group By cust_Id
        Order By Cust_Name

    </select>
    <resultMap id="getCustomerName" class="ets.domain.customer.business.CustomerTO">
        <result column="Cust_Id" property="customerId" />
        <result column="Cust_Name" property="custName" />
        <result column="Cust_Code" property="customerCode" />
        <result column="pan_no" property="panNo" />
        <result column="state_tinno" property="stateId" />
    </resultMap>
    <select id="getCustomerName" resultMap="getCustomerName">
        SELECT Cust_Id,Cust_Code,Cust_Name,Billing_Type_Id,secondary_Billing_Type_Id,pan_no,
(select state_tinno from finance_statemaster fs where p.State = fs.StateName) as state_tinno
        FROM papl_customer_master p
        Where Active_Ind='Y'
        and Cust_Name like #custName#
    </select>
    <resultMap id="getCustomerCodes" class="ets.domain.customer.business.CustomerTO">
        <result column="Cust_Id" property="customerId" />
        <result column="Cust_Name" property="custName" />
        <result column="Cust_Code" property="customerCode" />
    </resultMap>
    <select id="getCustomerCodes" resultMap="getCustomerName">
        SELECT Cust_Id,Cust_Code,Cust_Name,Billing_Type_Id,secondary_Billing_Type_Id FROM papl_customer_master p
        Where Active_Ind='Y'
        and Cust_Code like #customerCode#
    </select>
    <select id="getEmployeeId" parameterClass="java.util.Map" resultClass="java.lang.String">
        select emp_id from papl_emp_master where user_id =#userId#
    </select>
    
    <update id="updateBranchDetails">
        UPDATE master_branch
        SET
        Customer_ID=#customerId#,
        Branch_Name=#branchName#,
        Contact_Person=#contactPerson#,
        PhoneNo=#phoneNo#,
        Address1=#address1#,
        Address2=#address2#,
        City_ID=#cityId#,
        State_ID=#stateId#,
        Pincode=#pinCode#,
        Email=#email#,
        GST_No=#gstNo#,
        Remarks=#remarks#,
        DelFlag=#activeInd#,
        ModifiedBy=#userId#,
        ModifiedOn=now()
        WHERE
        Branch_ID= #branchId#
    </update>
    
    <update id="updateBiilingAddressDetails">
        update papl_customer_billing_address
        set
        billing_Address= #billingNameAddress#,
        <!--StateId= #stateId#,-->
        Active_Ind=#activeInd#,
        <!--gstNo=#gstNo#,-->
        modified_By=#userId#,
        modified_On=now(),
        Branch_Name=#branchName#,
        Contact_Person=#contactPerson#,
        PhoneNo=#phoneNo#,
        Address1=#address1#,
        Address2=#address2#,
        <!--City_ID=#cityId#,-->
        <!--Pincode=#pinCode#,-->
        Email=#email#,
        Remarks=#remarks#,
        DelFlag=#activeInd#
        where
        Cust_Id= #customerId# and
        Branch_ID= #branchId#
    </update>

    
    <resultMap id="getBranchList" class="ets.domain.customer.business.CustomerTO">
        <result column="Branch_ID" property="branchId" />
        <result column="Branch_Code" property="branchCode" />
        <result column="Customer_ID" property="customerId" />
        <result column="Cust_Name" property="customerName" />
        <result column="Branch_Name" property="branchName" />
        <result column="Contact_Person" property="contactPerson" />
        <result column="PhoneNo" property="phoneNo" />
        <result column="Address1" property="address1" />
        <result column="Address2" property="address2" />
        <!--<result column="zone_ID" property="stateId" />-->
        <!--<result column="zone_Name" property="stateName" />-->
        <result column="City_ID" property="cityId" />
        <result column="City_Name" property="cityName" />
        <result column="Email" property="email" />
        <result column="Pincode" property="pinCode" />
        <result column="Remarks" property="remarks" />
        <result column="DelFlag" property="activeInd" />
        <result column="GST_No" property="gstNo" />
        <result column="State_ID" property="stateId" />
        <result column="State_Name" property="stateName" />
        <result column="state_tinno" property="stateIdAlt" />
        <result column="customerSiteLocation" property="customerSiteLocation" />
    </resultMap>
    <select id="getBranchList" resultMap="getBranchList">
        
        SELECT
        mco.Branch_ID, mco.Branch_Code, mco.State_ID, 
        (select StateName from finance_statemaster fs where fs.StateId = mco.State_ID) as State_Name,
        (select state_tinno from finance_statemaster fs where fs.StateId = mco.State_ID) as state_tinno,
        Cust_Name, Customer_ID, mco.Branch_Name,mco.Pincode, mco.Contact_Person,PhoneNo,Address1, Address2, ms.zone_ID, ms.zone_Name,mc.City_ID,mc.city_name, mco.Email, mco.Remarks, mco.DelFlag,
        a.City as customerSiteLocation,mco.GST_No
        FROM
        master_branch mco LEFT JOIN ts_cities mc ON(mco.City_ID=mc.City_ID)
        LEFT JOIN ts_cities_zone ms ON(mco.State_ID=ms.zone_ID),
        papl_customer_master a,
        ts_cities b
        where
        a.cust_Id = mco.Customer_ID
        group by Branch_ID
    </select>
    
    <select id="getBranchCode"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select ifnull(max(Branch_ID),0)+1 as maxId from master_branch
    </select>
    
    <insert id="insertBranchDetails">
        INSERT
        INTO
        master_branch(`Branch_Code`,`Customer_ID`,`Branch_Name`, `Contact_Person`, `PhoneNo`, `Address1`, `Address2`, `State_ID`, `City_ID`, `Email`,`Pincode`,`Remarks`, `DelFlag`, `CreatedBy`, `CreatedOn`,`GST_No`)
        VALUES (#branchCode#,#customerId#,#branchName#, #contactPerson#, #phoneNo#, #address1#, #address2#, #stateId#, #cityId#,  #email#,#pinCode#, #remarks#, #activeInd#, #userId#, now(),#gstNo#);
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>
    
     <insert id="insertBiilingAddressDetails">
       INSERT INTO
        papl_customer_billing_address(`cust_Id`,`billing_Address`,`StateId`, `gstNo`, `Active_Ind`, `created_By`, `created_On`,`Branch_Code`,`Branch_Name`,`Contact_Person`, `PhoneNo`,`Address1`, `Address2`,`City_ID`,`Email`,`Pincode`,`Remarks`, `DelFlag`,`Branch_ID`)
        VALUES (#customerId#,#address1#,#stateId#,#gstNo#, #activeInd#, #userId#, now(),#branchCode#,#branchName#,#contactPerson#, #phoneNo#,#address1#, #address2#,#cityId#,#email#,#pinCode#,#remarks#, #activeInd#,#branchId#);
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>
    
<!--     <insert id="insertBiilingAddressDetails">
        INSERT
        INTO
        papl_customer_billing_address(`cust_Id`,`billing_Address`,`StateId`, `gstNo`, `Active_Ind`, `created_By`, `created_On`)
        VALUES (#customerId#,#billingNameAddress#,#stateId#,#gstNo#, #activeInd#, #userId#, now());
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>-->
    
    <resultMap id="getBranchViewList" class="ets.domain.customer.business.CustomerTO">
        <result column="Branch_Code" property="branchCode" />
        <result column="Customer_ID" property="customerId" />
        <result column="Cust_Name" property="customerName" />
        <result column="Branch_Name" property="branchName" />
        <result column="GST_No" property="gstNo" />
    </resultMap>
    <select id="getBranchViewList" resultMap="getBranchViewList">
        select  b.Customer_ID,Cust_Name,Branch_Code,Branch_Name,b.GST_No from master_branch b,papl_customer_master a
        where b.Customer_ID=a.Cust_Id
        and     b.Customer_ID  =#customerId#  
    </select>

    <update id="updateConisgneeDetails">
        UPDATE master_consignee
        SET
        Customer_ID=#customerId#,
        Consignee_Name=#consigneeName#,
        Contact_Person=#contactPerson#,
        PhoneNo=#phoneNo#,
        Address1=#address1#,
        Address2=#address2#,
        State_ID=#stateId#,
        City_ID=#cityId#,
        Pincode=#pinCode#,
        Email=#email#,
        Remarks=#remarks#,
        DelFlag=#activeInd#,
        ModifiedBy=#userId#,
        GST_NO=#gstNo#,
        ModifiedOn=now()
        WHERE
        Consignee_ID= #consigneeId#
    </update>
    
    
    
    
    <resultMap id="getConsigneeList" class="ets.domain.customer.business.CustomerTO">
        <result column="Consignee_ID" property="consigneeId" />
        <result column="Consignee_Code" property="consigneeCode" />
        <result column="Customer_ID" property="customerId" />
        <result column="Cust_Name" property="customerName" />
        <result column="Consignee_Name" property="consigneeName" />
        <result column="Contact_Person" property="contactPerson" />
        <result column="PhoneNo" property="phoneNo" />
        <result column="Address1" property="address1" />
        <result column="Address2" property="address2" />
<!--        <result column="zone_ID" property="stateId" />
        <result column="zone_Name" property="stateName" />-->
        <result column="City_ID" property="cityId" />
        <result column="State_ID" property="stateId" />
        <result column="State_Name" property="stateName" />
<!--        <result column="City_Name" property="cityName" />-->
        <result column="Email" property="email" />
        <result column="Pincode" property="pinCode" />
        <result column="Remarks" property="remarks" />
        <result column="DelFlag" property="activeInd" />
        <result column="GST_NO" property="gstNo" />
        <result column="customerSiteLocation" property="customerSiteLocation" />
        <result column="cityName" property="cityName" />
    </resultMap>
    <select id="getContractConsigneeList" resultMap="getConsigneeList">
        SELECT
        Consignee_ID, Consignee_Code, Cust_Name, Customer_ID, Consignee_Name,mco.Pincode, mco.Contact_Person,
        (select StateName from finance_statemaster fs where fs.StateId=mco.State_ID) as State_Name,mco.State_ID,
        PhoneNo,
        TRIM(Replace(Replace(Replace(address1,'\t',''),'\n',''),'\r','')) as address1,
        TRIM(Replace(Replace(Replace(address2,'\t',''),'\n',''),'\r','')) as address2,
        mco.City_ID, mco.Email, mco.Remarks, mco.DelFlag,
        a.City as customerSiteLocation, ifnull(mco.GST_NO,'-') as GST_NO,
        (select city_name from ts_cities where mco.City_ID=city_id) as cityName
        FROM
        master_consignee mco,
        papl_customer_master a
        where
        a.cust_Id = mco.Customer_ID
        and mco.Customer_ID=#custId#
        group by Consignee_ID;

<!--        SELECT
        Consignee_ID, Consignee_Code, Cust_Name, Customer_ID, Consignee_Name,mco.Pincode, mco.Contact_Person,PhoneNo,Address1, Address2, ms.zone_ID, ms.zone_Name,mc.City_ID,mc.city_name, mco.Email, mco.Remarks, mco.DelFlag,
        a.City as customerSiteLocation
        FROM
        master_consignee mco LEFT JOIN ts_cities mc ON(mco.City_ID=mc.City_ID)
        LEFT JOIN ts_cities_zone ms ON(mco.State_ID=ms.zone_ID),
        papl_customer_master a,
        ts_cities b
        where
        a.cust_Id = mco.Customer_ID
        and mco.Customer_ID=#custId#
        group by Consignee_ID;-->
    </select>
    
    
    
    <select id="getConsigneeCode"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select ifnull(max(Consignee_ID),0)+1 as maxId from master_consignee
    </select>
    
    
    <insert id="insertConsigneeDetails">
        INSERT
        INTO
        master_consignee(`Consignee_Code`,`Customer_ID`,`Consignee_Name`, `Contact_Person`, `PhoneNo`, `Address1`, `Address2`, `State_ID`, `City_ID`, `Email`,`Pincode`,`Remarks`, `DelFlag`, `CreatedBy`, `CreatedOn`, `GST_NO`)
        VALUES (#consigneeCode#,#customerId#,#consigneeName#, #contactPerson#, #phoneNo#, #address1#, #address2#, #stateId#, #cityId#,  #email#,#pinCode#, #remarks#, #activeInd#, #userId#, now(),#gstNo#);
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>
    
    
    <update id="updateCustomerDetailsConsignor">
        UPDATE papl_customer_master
        SET
        Cust_Consignor = 1
        WHERE
        Cust_Id = #customerId#
    </update>
    
    
    <select id="getcheckConsigneeName"  parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select count(1) as name from  master_consignee  where Consignee_Name like #consignName# AND Customer_ID = #customerId#;
    </select>
    
    
    <select id="getCustName"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select Cust_Name from papl_customer_master where Cust_Id =#customerId#;
    </select>
        
    <resultMap id="getCityList" class="ets.domain.customer.business.CustomerTO">
        <result column="City_ID" property="cityId" />
        <result column="City_Name" property="cityName" />
        <result column="latitude" property="latitude" />
        <result column="longtitude" property="longtitude" />
    </resultMap>

    <select id="getCityList" resultMap="getCityList">
        SELECT
        City_ID, City_Name,latitude,longtitude
        FROM
        ts_cities where active_ind='Y' order by City_Name
    </select>
    
    <!--consignor-->
    
    <update id="updateConisgnorDetails">
        UPDATE master_consignor
        SET
        Customer_ID=#customerId#,
        Consignor_Name=#consignorName#,
        Contact_Person=#contactPerson#,
        PhoneNo=#phoneNo#,
        Address1=#address1#,
        Address2=#address2#,
        State_ID=#stateId#,
        City_ID=#cityId#,
        Email=#email#,
        Remarks=#remarks#,
        Pincode=#pinCode#,
        DelFlag=#activeInd#,
        ModifiedBy=#userId#,
        GST_NO=#gstNo#,
        ModifiedOn=now()
        WHERE
        Consignor_ID= #consignorId#
    </update>
    
    <resultMap id="getConsignorList" class="ets.domain.customer.business.CustomerTO">
        <result column="Consignor_ID" property="consignorId" />
        <result column="Consignor_Code" property="consignorCode" />
        <result column="Customer_ID" property="customerId" />
        <result column="Cust_Name" property="customerName" />
        <result column="Consignor_Name" property="consignorName" />
        <result column="Contact_Person" property="contactPerson" />
        <result column="PhoneNo" property="phoneNo" />
        <result column="Address1" property="address1" />
        <result column="Address2" property="address2" />
<!--        <result column="zone_ID" property="stateId" />-->
<!--        <result column="zone_Name" property="stateName" />-->
        <result column="City_ID" property="cityId" />
<!--        <result column="City_Name" property="cityName" />-->
        <result column="Email" property="email" />
        <result column="Remarks" property="remarks" />
        <result column="DelFlag" property="activeInd" />
        <result column="Pincode" property="pinCode" />
        <result column="State_Name" property="stateName" />
        <result column="State_Id" property="stateId" />
        <result column="GST_NO" property="gstNo" />
        <result column="customerSiteLocation" property="customerSiteLocation" />
        <!--<result column="wayBillCount" property="wayBillCount" />-->
    </resultMap>
    
    <select id="getContractConsignorList" resultMap="getConsignorList">
<!--        SELECT
        mco.Consignor_ID, mco.Consignor_Code, State_ID,Cust_Name, Customer_ID, mco.Consignor_Name,mco.Pincode, mco.Contact_Person,PhoneNo,Address1, Address2, ms.zone_ID, ms.zone_Name,mc.City_ID,mc.city_name, mco.Email, mco.Remarks, mco.DelFlag,
        a.City as customerSiteLocation
        FROM
        master_consignor mco LEFT JOIN ts_cities mc ON(mco.City_ID=mc.City_ID)
        LEFT JOIN ts_cities_zone ms ON(mco.State_ID=ms.zone_ID),
        papl_customer_master a,
        ts_cities b
        where
        a.cust_Id = mco.Customer_ID
        and mco.Customer_ID=#custId#
        group by Consignor_ID-->
        SELECT
        mco.Consignor_ID, mco.Consignor_Code, (select StateName from finance_statemaster fs where fs.StateId=mco.State_ID) as State_Name,
        mco.State_ID as State_Id,Cust_Name, Customer_ID, mco.Consignor_Name,mco.Pincode, mco.Contact_Person,PhoneNo,
        TRIM(Replace(Replace(Replace(address1,'\t',''),'\n',''),'\r','')) as address1,
        TRIM(Replace(Replace(Replace(address2,'\t',''),'\n',''),'\r','')) as address2,
        mco.City_ID, mco.Email, mco.Remarks, mco.DelFlag,
        a.City as customerSiteLocation,ifnull(mco.GST_NO,'-') as GST_NO
        FROM
        master_consignor mco ,
        papl_customer_master a
        where
        a.cust_Id = mco.Customer_ID
        and mco.Customer_ID=#custId#
        group by Consignor_ID
    </select>
    
    <select id="getConsignorCode"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select ifnull(max(Consignor_ID),0)+1 as maxId from master_consignor
    </select>
            
    <insert id="insertConsignorDetails">
        INSERT
        INTO
        master_consignor (`Consignor_Code`,`Customer_ID`,`Consignor_Name`, `Contact_Person`, `PhoneNo`, `Address1`, `Address2`, `State_ID`, `City_ID`, `Email`,`Pincode`, `Remarks`, `DelFlag`, `CreatedBy`, `CreatedOn`,`GST_NO`)
        VALUES (#consignorCode#,#customerId#,#consignorName#, #contactPerson#, #phoneNo#, #address1#, #address2#, #stateId#, #cityId#,  #email#,#pinCode#, #remarks#, #activeInd#, #userId#, now(),#gstNo#);
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>
        
    <select id="getcheckConsignorName"  parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select count(1) as name from  master_consignor  where Consignor_Name like #consignName# AND Customer_ID = #customerId#;
    </select>
    
    
    
    <select id="getStateName"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select concat(ms.zone_ID,'~',ms.zone_Name) as state
        from ts_cities mc,ts_cities_zone ms
        where mc.City_ID=#cityId# and mc.zone_id=ms.zone_id;
    </select>
    
       
    
    
    <resultMap id="getConsignorViewList" class="ets.domain.customer.business.CustomerTO">
        <result column="Consignor_Code" property="consignorCode" />
        <result column="Customer_ID" property="customerId" />
        <result column="Cust_Name" property="customerName" />
        <result column="Consignor_Name" property="consignorName" />
    </resultMap>
    <select id="getConsignorViewList" resultMap="getConsignorViewList">
        select b.Customer_ID,Cust_Name,Consignor_Name,Consignor_Code from master_consignor b,papl_customer_master a
        where b.Customer_ID=a.Cust_Id  
        and     b.Customer_ID  =#customerId#  
    </select>
    
    <resultMap id="getConsigneeViewList" class="ets.domain.customer.business.CustomerTO">
        <result column="Consignee_Code" property="consigneeCode" />
        <result column="Customer_ID" property="customerId" />
        <result column="Cust_Name" property="customerName" />
        <result column="Consignee_Name" property="consigneeName" />
    </resultMap>
    <select id="getConsigneeViewList" resultMap="getConsigneeViewList">
        select  b.Customer_ID,Cust_Name,Consignee_Name,Consignee_Code from master_consignee b,papl_customer_master a
        where b.Customer_ID=a.Cust_Id
        and     b.Customer_ID  =#customerId#  
    </select>

    <!--<GST>-->
    <resultMap id="getStateList" class="ets.domain.customer.business.CustomerTO">
        <result column="stateId" property="stateId" />
        <result column="StateName" property="stateName" />
        <result column="state_tinno" property="stateIdAlt" />
    </resultMap>
    <select id="getStateList" resultMap="getStateList">
        SELECT stateId,StateName,state_tinno FROM finance_statemaster where active_ind='Y' order by StateName ;
    </select>
    <resultMap id="getWhList" class="ets.domain.customer.business.CustomerTO">
        <result column="wh_id" property="whId" />
        <result column="wh_name" property="whName" />
    </resultMap>
    <select id="getWhList" resultMap="getWhList">
        SELECT wh_id,wh_name FROM wms_warehouse_master;
    </select>
 
    <resultMap id="getOrganizationList" class="ets.domain.customer.business.CustomerTO">
        <result column="organization_Id" property="orgId" />
        <result column="organization_Name" property="orgName" />
    </resultMap>
    <select id="getOrganizationList" resultMap="getOrganizationList">
        SELECT organization_Id,organization_Name FROM papl_organization_master where active_Ind='Y';
    </select>

<!--    <insert id="insertBiilingAddressDetails">
        INSERT
        INTO
        papl_customer_billing_address(`cust_Id`,`billing_Address`,`StateId`, `gstNo`, `Active_Ind`, `created_By`, `created_On`)
        VALUES (#customerId#,#billingNameAddress#,#stateId#,#gstNo#, #activeInd#, #userId#, now());
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>-->

    <resultMap id="getCustomerAddressDetails" class="ets.domain.customer.business.CustomerTO">
        <result column="Cust_Id" property="customerId" />
        <result column="billing_Id" property="billingAddressId" />
        <result column="gstNo" property="gstNo" />
        <result column="StateId" property="stateId" />
        <result column="billing_Address" property="billingNameAddress" />
        <result column="Active_Ind" property="activeInd" />
        <result column="Branch_ID" property="branchId" />
        <result column="Branch_name" property="branchName" />
        <result column="state_name" property="stateName" />
    </resultMap>
    <select id="getCustomerAddressDetails" resultMap="getCustomerAddressDetails">
        select billing_Id, cust_Id, billing_Address,StateId,
        (select Zone_name from ts_cities_zone cs where  cs.Zone_Id = ba.StateId) state_name,
        gstNo, Active_Ind, Branch_ID,Branch_name from papl_customer_billing_address ba
        where
        <isNotEmpty property="customerId">
            cust_Id=#customerId#
        </isNotEmpty>
    </select>
<!--    <update id="updateBiilingAddressDetails">
        update papl_customer_billing_address
        set
        billing_Address= #billingNameAddress#,
        StateId= #stateId#,
        Active_Ind=#activeInd#,
        gstNo=#gstNo#,
        modified_By=#userId#,
        modified_On=now()
        where
        Cust_Id= #customerId# and
        billing_Id=#billingAddressIds#
    </update>-->

<select id="getBranchListEdit" resultMap="getBranchList">
        
        SELECT
        mco.Branch_ID, mco.Branch_Code, Cust_Name, Customer_ID, mco.Branch_Name,mco.Pincode, mco.Contact_Person,PhoneNo,Address1, Address2, ms.zone_ID, ms.zone_Name,mc.City_ID,mc.city_name, mco.Email, mco.Remarks, mco.DelFlag,
        a.City as customerSiteLocation,mco.GST_No
        FROM
        master_branch mco LEFT JOIN ts_cities mc ON(mco.City_ID=mc.City_ID)
        LEFT JOIN ts_cities_zone ms ON(mco.State_ID=ms.zone_ID),
        papl_customer_master a,
        ts_cities b
        where
        a.cust_Id=#custId# and mco.Branch_ID = #branchId#
        group by mco.Branch_ID;
    </select>
    
 <insert id="insertCustomerContractFiles">
        Insert into ts_customer_contract_files(customer_id,description,path,Created_On, Created_By)
        values
        (#customerId#, #desc#, #path#, now(), #userId#)
        <selectKey keyProperty="insertStatus1" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS insertStatus1
        </selectKey>
    </insert>
    
    <resultMap id="getCustContractFiles" class="ets.domain.customer.business.CustomerTO">
        <result column="description" property="description" />
        <result column="path" property="path" />
        <result column="cust_name" property="customerName" />
    </resultMap>
    <select id="getCustContractFiles" resultMap="getCustContractFiles">
        select cust_name,description,path 
        from ts_customer_contract_files cf,papl_customer_master cm
        where customer_id= #customerId# 
        and cf.customer_id =cm.cust_id
    </select>
    
<!--        <resultMap id="getHubList" class="ets.domain.customer.business.CustomerTO">
        <result column="hub_id" property="hubId" />
        <result column="hub_name" property="hubName" />
    </resultMap>

    <select id="getHubList" resultMap="getHubList">
        SELECT
        hub_id, hub_name
        FROM
        ts_hub_master where Active_ind ='Y' order by hub_name
    </select>-->
	
	
<!--	<insert id="insertBranch">
        insert
        into
        ts_branch_master(Branch_Code,Branch_Name,Branch_City,Royalty_Percent,address,Created_On,Created_by,hub_id,phone,email,gstno,address2,state)
        values(#branchCode#,#branchName#,#branchCity#,0,#branchAddress#,now(),#userId#,#hub#,#phoneNo#,#email#,#gstNo#,#address2#,#state#)
    </insert>
    
	
	
	
	 <resultMap id="getBranchDetails" class="ets.domain.customer.business.CustomerTO">
         <result column="Branch_Code" property="branchCode" />
        <result column="Branch_Name" property="branchName" />
        <result column="Branch_City" property="branchCity" />
        <result column="address" property="branchAddress" />
        <result column="Royalty_Percent" property="branchPercent" />
        <result column="hub_id" property="hub" />     
        <result column="phone" property="phoneNo" />
        <result column="email" property="email" />
        <result column="gstno" property="gstNo" />
        <result column="address2" property="address2" />
        <result column="state" property="state" />
     
 </resultMap>
    <select id="getBranchDetails" resultMap="getBranchDetails">
       select
       Branch_Id,Branch_Code,Branch_Name,Branch_City,Active_Ind,address,Royalty_Percent,hub_id,phone,email,gstno,address2,state from ts_branch_master where Branch_id=#customerId#

        Order By Branch_Name;

    </select>-->
    
    <!--BENJAMIN ADDED CODE-->
    
   
	
	
	<resultMap id="getHubList" class="ets.domain.customer.business.CustomerTO">
        <result column="wh_id" property="hubId" />
        <result column="wh_name" property="hubName" />
    </resultMap>

    <select id="getHubList" resultMap="getHubList">
        SELECT
        wh_id, wh_name
        FROM
        wms_warehouse_master where Active_ind ='Y' order by wh_name
    </select>
    
    
    
    
    
    <update id="insertHub">
        insert
        into
        ts_hub_master(hub_name,city,address,Created_On,Created_by,phone,email,gst_no,address2,state_id,Active_ind)
        values(#hubName#,#hubCity#,#hubAddress#,now(),#userId#,#phoneNo#,#email#,#gstNo#,#address2#,#state#,#active#)
    </update>
    
    
    
    <update id="updateHub">        
        UPDATE ts_hub_master
        SET
        hub_name=#hubName#,
        city=#hubCity#,
        address=#hubAddress#,
        Created_On=now(),
        Created_by=#userId#,
        phone=#phoneNo#,
        email=#email#,
        gst_no=#gstNo#,
        address2=#address2#,
        state_id=#state#,
        Active_ind=#active#
        WHERE
        hub_id= #hubId#
    </update>
    
    
	
<!--	<insert id="insertBranch">
        insert
        into
        ts_branch_master(Branch_Code,Branch_Name,Branch_City,Royalty_Percent,address,Created_On,Created_by,hub_warehouse_id,phone,email,gstno,address2,state)
        values(#branchCode#,#branchName#,#branchCity#,0,#branchAddress#,now(),#userId#,#hub#,#phoneNo#,#email#,#gstNo#,#address2#,#state#)
    </insert>-->
    <insert id="insertBranch">
        insert
        into
        ts_branch_master(Branch_Code,Branch_Name,Branch_City,Royalty_Percent,address,Created_On,Created_by,hub_id,phone,email,gstno,address2,state,Active_Ind)
        values(#branchCode#,#branchName#,#branchCity#,0,#branchAddress#,now(),#userId#,#hub#,#phoneNo#,#email#,#gstNo#,#address2#,#state#,#active#)
    </insert>
    
    
    <resultMap id="getBranchDetails" class="ets.domain.customer.business.CustomerTO">
         <result column="Branch_Code" property="branchCode" />
        <result column="Branch_Name" property="branchName" />
        <result column="Branch_City" property="branchCity" />
        <result column="address" property="branchAddress" />
        <result column="Royalty_Percent" property="branchPercent" />
        <result column="hub_id" property="hub" />     
        <result column="phone" property="phoneNo" />
        <result column="email" property="email" />
        <result column="gstno" property="gstNo" />
        <result column="address2" property="address2" />
        <result column="state" property="state" />
        <result column="Active_Ind" property="activeInd" />
        <result column="Branch_Id" property="branchId" />
 </resultMap>
    <select id="getBranchDetails" resultMap="getBranchDetails">
        select
        Branch_Id,Branch_Code,Branch_Name,Branch_City,Active_Ind,address,Royalty_Percent,hub_id,phone,email,gstno,address2,state,Active_Ind from ts_branch_master where Branch_id=#customerId#
        Order By Branch_Name;
    </select>
    
    <resultMap id="getHubDetails" class="ets.domain.customer.business.CustomerTO">
        
        <result column="hub_name" property="hubName" />
        <result column="city" property="hubCity" />
        <result column="address" property="hubAddress" />
        <result column="phone" property="phoneNo" />
        <result column="email" property="email" />
        <result column="gst_no" property="gstNo" />
        <result column="address2" property="address2" />
        <result column="state_id" property="state" />
        <result column="Active_ind" property="activeInd" />
        <result column="hub_id" property="hubId" />
     
 </resultMap>
    <select id="getHubDetails" resultMap="getHubDetails">
       select
        hub_id,hub_name,Active_ind,created_by,created_on,modify_by,modify_on,hub_warehouse_id,address2,phone,gst_no,state_id,email,city,address,Active_ind from ts_hub_master where hub_id=#customerId#
        Order By hub_name;
    </select>
    
    <resultMap id="getBranchLists" class="ets.domain.customer.business.CustomerTO">
        <result column="Branch_Id" property="custId" />
        <result column="Branch_Name" property="branchName" />
        <result column="Branch_Code" property="branchCode" />
        <result column="Branch_City" property="branchCity" />
        <result column="Active_Ind" property="activeInd" />
        
    </resultMap>
	
    <select id="getBranchLists" resultMap="getBranchLists">
        select
       Branch_Id,Branch_Code,Branch_Name,Branch_City,Active_Ind from ts_branch_master
      Order By Branch_Name;
    </select>
    
    <resultMap id="getHubLists" class="ets.domain.customer.business.CustomerTO">
        <result column="hub_id" property="custId" />
        <result column="hub_name" property="hubName" />
        <result column="phone" property="phoneNo" />
        <result column="email" property="email" />
        <result column="Active_ind" property="activeInd" />
        
    </resultMap>
	
    <select id="getHubLists" resultMap="getHubLists">
        select
       hub_id,hub_name,phone,email,Active_ind from ts_hub_master
      Order By hub_name;
    </select>
    
    
    
    <update id="updateBranch">        
        UPDATE ts_branch_master
        SET
        Branch_Code=#branchCode#,
        Branch_Name=#branchName#,
        Branch_City=#branchCity#,
        address=#branchAddress#,
        Created_On=now(),
        Created_by=#userId#,
        hub_id=#hub#,
        phone=#phoneNo#,
        email=#email#,
        gstno=#gstNo#,
        address2=#address2#,
        state=#custState#,
        Active_Ind=#active#
        WHERE
        Branch_Id= #branchId#
    </update>
    
    
    <resultMap id="getWarehouseDetails" class="ets.domain.customer.business.CustomerTO">
        
        <result column="wh_name" property="wareHouseName" />
        <result column="city" property="hubCity" />
        <result column="wh_address" property="wareHouseAddress" />
        <result column="wh_phone" property="phoneNo" />
        <result column="wh_email" property="email" />
        <result column="gst_no" property="gstNo" />
        <result column="wh_adress2" property="address2" />
        <result column="state_id" property="state" />
        <result column="active_ind" property="activeInd" />
        <result column="wh_id" property="whID" />
        <result column="wh_code" property="whCode" />
     
 </resultMap>
    <select id="getWarehouseDetails" resultMap="getWarehouseDetails">
       select
        wh_id,wh_name,wh_address,active_ind,created_by,created_on,wh_adress2,wh_phone,gst_no,state_id,wh_email,city,active_ind, wh_code 
        from wms_warehouse_master where wh_id=#customerId#
        Order By wh_name;
    </select>
    
    <resultMap id="getWareHouseLists" class="ets.domain.customer.business.CustomerTO">
        <result column="wh_id" property="custId" />
        <result column="wh_name" property="hubName" />
        <result column="wh_phone" property="phoneNo" />
        <result column="wh_email" property="email" />
        <result column="wh_address" property="address1" />
        <result column="wh_adress2" property="address2" />
        <result column="active_ind" property="activeInd" />
        <result column="wh_code" property="whCode" />        
    </resultMap>
	
    <select id="getWareHouseLists" resultMap="getWareHouseLists">
       select
       wh_id, wh_name, wh_phone, wh_address,wh_adress2, gst_no, state_id, wh_email, active_ind,wh_code from wms_warehouse_master
       Order By wh_name;
    </select>
    <resultMap id="getWarehouseList" class="ets.domain.customer.business.CustomerTO">
        <result column="wh_id" property="hubId" />
        <result column="wh_name" property="hubName" />
    </resultMap>

    <select id="getWarehouseList" resultMap="getWarehouseList">
        SELECT
        wh_id, wh_name
        FROM
        wms_warehouse_master where Active_ind ='Y' order by wh_name
    </select>
     <update id="insertWareHouse">
        insert
        into
        wms_warehouse_master(wh_name,wh_address,created_by,created_on,wh_adress2,wh_phone,gst_no,state_id,wh_email,active_ind,city,wh_code)
        values(#wareHouseName#,#wareHouseAddress#,#userId#,now(),#address2#,#phoneNo#,#gstNo#,#state#,#email#,#active#,#hubCity#,#whCode#)
    </update>
    <update id="updateWareHouse">        
        UPDATE wms_warehouse_master
        SET
        wh_name=#wareHouseName#,
        wh_address=#wareHouseAddress#,
        wh_adress2=#address2#,
        created_by=#userId#,
        created_on=now(),
        wh_phone=#phoneNo#,
        gst_no=#gstNo#,
        state_id=#state#,
        wh_email=#email#,
        active_ind=#active#,
        wh_code=#whcode#,
        city=#hubCity#
        WHERE
        wh_id= #whID#
    </update>

</sqlMap>