<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="contract">  
      <resultMap id="getContractDetails" class="ets.domain.contract.business.ContractTO">        
        <result column="cust_id" property="custId" />
        <result column="cust_name" property="custName" />
        <result column="edate" property="edate" />
        <result column="Active_Ind" property="status" />
    </resultMap>
    
    <select id="getContractDetails" resultMap="getContractDetails">
        select
	cm.cust_id,
	cust_name,
	cd.active_Ind,
        date_format(cd.to_date,'%d-%m-%Y') as edate
from
	papl_contract_details cd,
	papl_customer_master cm
where
	cm.cust_id=cd.cust_Id and
        cm.active_Ind='Y' and
        cd.active_Ind='Y' group by cd.cust_Id	order by cm.cust_name
        
    </select>
    
    
        
    <update id="setInActiveContract">
        
        update papl_contract_details  
        set  
            Active_Ind='N'         
        where        
             to_date &lt; curdate() and 
             Active_Ind='Y'
        
    </update>
    
    
         
    
      <resultMap id="getMfrList" class="ets.domain.contract.business.ContractTO">        
        <result column="mfr_id" property="mfrId" />
        <result column="mfr_name" property="mfrName" />
        
    </resultMap>
    
    <select id="getMfrList" resultMap="getMfrList">
      	SELECT 
                mfr_Id,
                mfr_name 
        FROM 
                papl_mfr_master 
        where 
                active_ind='Y' order by mfr_Name
        
    </select>
    
    
      <resultMap id="getModList" class="ets.domain.contract.business.ContractTO">        
        <result column="modelDetails" property="modelDetails" />                
    </resultMap>
    
    <select id="getModList" resultMap="getModList">
      	select
	concat(model_Id,'-',model_Name) as modelDetails
from
	papl_model_master

where
	mfr_Id=#mfrId# and
	active_Ind='Y'	order by model_Name		        
    </select>
    
    

    
    
    <resultMap id="getAllModList" class="ets.domain.contract.business.ContractTO">        
        <result column="model_id" property="modId" />                
        <result column="model_name" property="modName" />                
        <result column="mfr_id" property="mfrId" />                
    </resultMap>
    
    <select id="getAllModList" resultMap="getAllModList">
      	select
	model_Id,
        model_Name,
        mfr_Id
from
	papl_model_master

where	
	active_Ind='Y'	order by model_Name		        
    </select>
    
    <insert id="insertContractDetails">
        insert into papl_contract_rates(contract_Id,Mfr_Id, Model_Id, Spares_percentage, Labour_Percentage, Active_Ind, Created_By)
values(#contractId#,#mfrId#,#modId#,#spare#,#labour#,'Y',#userId#)
    </insert>   
    
    <insert id="insertContract">
        insert into papl_contract_details(Cust_ID, From_date, To_date, Active_Ind, Created_By)
values(#custId#,#sdate#,#edate#,'Y',#userId#)
<selectKey keyProperty="test_id" resultClass="java.lang.Integer">
        SELECT LAST_INSERT_ID() AS value
        </selectKey> 
    </insert>   
    
    
    <select id="lastContractId" parameterClass="java.util.Map" resultClass="java.lang.String"> 

    select contract_Id from papl_contract_details where Cust_ID=#custId# and From_date=#sdate# and To_date=#edate#  and active_Ind='Y' limit 0,1

    </select> 
   
    
    
    
    
    <update id="updateContract">
        
        update papl_contract_details set From_date=#sdate# ,To_date=#edate# where Cust_ID=#custId# and Active_Ind='Y'
        
    </update>
    
    
    <update id="setInactiveContractDetails">
        
        update 
                papl_contract_rates
        set
                Active_Ind='N',
                end_date=now()
        where
                Mfr_Id=#mfrId#
                and Model_Id=#modId#  
                and contract_Id=#contractId#                
                and Active_Ind='Y'          
    </update>

    
    <!--Rathimeena Contract Start-->
    <resultMap id="custContractDetails" class="ets.domain.contract.business.ContractTO">
        <result column="Contract_id" property="contId" />
        <result column="Cust_id" property="custId" />
        <result column="Cust_Name" property="custName" />
        <result column="From_date" property="sdate"/>
        <result column="To_date" property="edate"/>
        <result column="Mfr_Id" property="mfrId"/>
        <result column="Model_Id" property="modId" />
        <result column="Spares_percentage" property="sparePers" />
        <result column="Labour_Percentage" property="labourPers" />
        <result column="mfr_name" property="mfrName" />
        <result column="model_name" property="modName" />
        <result column="Active_Ind" property="status" />
    </resultMap>

    <select id="custContractDetails" resultMap="custContractDetails">
      	select
					cr.Contract_id,
					cust_name,
                                        cd.cust_Id,
				        Date_Format(From_date,'%d-%m-%Y') as From_Date,
				        Date_Format(To_Date,'%d-%m-%Y') as To_Date,
					mf.Mfr_Id,
					mm.Model_Id,
					mfr_Name,
					model_name,
					Spares_percentage,
					Labour_Percentage,
					cr.Active_Ind
				from
					papl_contract_rates cr,
					papl_contract_details cd,
					papl_customer_master cm,
					papl_model_master mm,
					papl_mfr_master mf

				where
					cd.Cust_ID=#custId# and
			                cr.contract_id=cd.contract_id
			                and mf.mfr_Id=cr.mfr_Id and
			                mm.model_Id=cr.model_Id and
					cm.cust_id=cd.cust_id
                                        and mm.active_Ind='Y'
                                        and mf.active_Ind='Y'
                                        and cd.active_Ind='Y' order by mf.mfr_Name

    </select>


  <resultMap id="getCustList" class="ets.domain.contract.business.ContractTO">
          <result column="Cust_Id" property="custId" />
          <result column="Cust_Name" property="custName" />

      </resultMap>
      <select id="getCustList" resultMap="getCustList">
          select
          Cust_Id,
          Cust_Name
          from
          papl_customer_master
          where
          active_Ind='Y' and type=1 and  cust_Id not in (select cust_Id from papl_contract_details where active_Ind='Y')  order by cust_name
      </select>         
     
      <resultMap id="getRouteList" class="ets.domain.contract.business.ContractTO">
          <result column="route_id" property="routeId" />
          <result column="route_name" property="routeName" />

      </resultMap>

      <select id="getRouteList" resultMap="getRouteList">
        	SELECT
                  route_id,
                  concat(from_location,' - ',to_location) as route_name
          FROM
                  ra_route_master
          where
                  active_ind='Y' order by route_name

      </select>

      <insert id="insertCustContractDetails">
          insert into ra_customer_contract_rates(contract_Id,Route_Id,Tonnage_Rate,Active_Ind,Created_By)
          values(#contractId#,#rId#,#tonRate#,'Y',#userId#)
      </insert>

      <resultMap id="rathiCustContractDetails" class="ets.domain.contract.business.ContractTO">
          <result column="Contract_id" property="contId" />
          <result column="Cust_id" property="custId" />
          <result column="Cust_Name" property="custName" />
          <result column="From_date" property="sdate"/>
          <result column="To_date" property="edate"/>
          <result column="route_id" property="routeId"/>
          <result column="rId" property="rId"/>
          <result column="route_name" property="routeName"/>
          <result column="Tonnage_Rate" property="tonnageRate" />
          <result column="Active_Ind" property="status" />
      </resultMap>

      <select id="rathiCustContractDetails" resultMap="rathiCustContractDetails">
        select
              cd.Contract_id,
              cm.cust_name,
              cd.cust_Id,
              Date_Format(cd.From_date,'%d-%m-%Y') as From_Date,
              Date_Format(cd.To_Date,'%d-%m-%Y') as To_Date,
              rm.route_id,
              rm.route_id as rId,
              concat(rm.from_location,' - ',rm.to_location) as route_name,
              cr.Tonnage_Rate,
              cr.Active_Ind
  	from
              ra_customer_contract_rates cr,
              papl_contract_details cd,
              papl_customer_master cm,
              ra_route_master rm
  	where
              cd.Cust_ID=#custId#
              and cr.contract_id=cd.contract_id
              and cm.cust_id=cd.cust_id
              and rm.route_id=cr.route_id
              and cr.active_Ind='Y'
              and cd.active_Ind='Y'
              order by cm.cust_name
      </select>

      <update id="setInactiveCustContractDetails">
          update
            ra_customer_contract_rates
          set
            Active_Ind='N',
            end_date=now()
          where
            Route_Id=#rId#
            and contract_Id=#contractId#
            and Active_Ind='Y'
    </update>
    <!--Rathimeena Contract End-->
    
</sqlMap>          
     

    
   
