<graph caption='Vendor Supply'  hovercapbg='FFECAA' hovercapborder='F47E00' formatNumberScale='0' decimalPrecision='0' showvalues='0' numdivlines='3' numVdivlines='0' yaxisminvalue='10000' yaxismaxvalue='1800'  rotateNames='0'>
<categories >
<category name='Apr-09' />
<category name='May-09' />
<category name='June-09' />
<category name='July-09' />
<category name='Aug-09' />
<category name='Sep-09' />


</categories>
<dataset seriesName='Tyres' color='1D8BD1' anchorBorderColor='1D8BD1' anchorBgColor='1D8BD1'>
	<set value='43275' />
	<set value='58263' />
	<set value='46991' />
	<set value='45112' />
	<set value='59043' />
	<set value='49574' />

	</dataset>

<dataset seriesName='Body' color='F1683C' anchorBorderColor='F1683C' anchorBgColor='F1683C'>
	<set value='20425' />
	<set value='22106' />
	<set value='19947' />
	<set value='21158' />
	<set value='18449' />
	<set value='25762' />

</dataset>

<dataset seriesName='Gear' color='2AD62A' anchorBorderColor='2AD62A' anchorBgColor='2AD62A'>
	<set value='68503' />
	<set value='60104' />
	<set value='61165' />
	<set value='62346' />
	<set value='62107' />
	<set value='60548' />

</dataset>
<dataset seriesName='AirCompressor' color='DBDC25' anchorBorderColor='DBDC25' anchorBgColor='DBDC25'>
	<set value='78508' />
	<set value='70106' />
	<set value='71164' />
	<set value='72344' />
	<set value='72104' />
	<set value='70544' />

</dataset>


</graph>
