<graph caption='Stock Worth'  hovercapbg='FFECAA' hovercapborder='F47E00' formatNumberScale='0' decimalPrecision='0' showvalues='0' numdivlines='3' numVdivlines='0' yaxisminvalue='100000' yaxismaxvalue='1800'  rotateNames='0'>
<categories >
<category name='Apr-09' />
<category name='May-09' />
<category name='June-09' />
<category name='July-09' />
<category name='Aug-09' />
<category name='Sep-09' />


</categories>
<dataset seriesName='Madhavaram Stores' color='1D8BD1' anchorBorderColor='1D8BD1' anchorBgColor='1D8BD1'>
	<set value='342327' />
	<set value='375826' />
	<set value='310699' />
	<set value='390511' />
	<set value='381904' />
	<set value='395957' />

	</dataset>

<dataset seriesName='Nokia Stores' color='F1683C' anchorBorderColor='F1683C' anchorBgColor='F1683C'>
	<set value='212042' />
	<set value='200210' />
	<set value='211994' />
	<set value='190115' />
	<set value='256844' />
	<set value='233576' />

</dataset>

<dataset seriesName='CTS Stores' color='2AD62A' anchorBorderColor='2AD62A' anchorBgColor='2AD62A'>
	<set value='196850' />
	<set value='151010' />
	<set value='201116' />
	<set value='211234' />
	<set value='189210' />
	<set value='201054' />

</dataset>


</graph>
