<graph showNames='1' caption='Total Sales' decimalPrecision='0'  >
   <set name='Spares' value='10' />
	<set name='Tyres' value='5'  />
    <set name='Gear' value='4' />
    <set name='Engine' value='7' />
	<set name='Joint' value='8' />
    <set name='Tools' value='10'/>
    <set name='Turbo' value='11'/>
</graph>