<graph caption='Mileage Deviation' PYAxisName='Nos' SYAxisName='Nos' xAxisName='Operation Point' decimalPrecision='0' formatNumberScale='0'>
<categories>
<category name='Egmore'/>
<category name='CTS' />
<category name='Nokia'/>
<category name='Redhills'/>

</categories>
<dataset seriesName='Actual' color='4D4DE' showValues='0'>
<set value='338' /> 
<set value='444' />
<set value='460' />
<set value='408' />
<set value='220' />

</dataset>
<dataset seriesName='Done' color='FAD54' showValues='0' >
<set value='200' />
<set value='320' />
<set value='300' />
<set value='300' />
<set value='150' />
</dataset>
<dataset seriesName='' color='FEE11' showValues='0' parentYAxis='S' >
<set value='338' /> 
<set value='444' />
<set value='460' />
<set value='408' />
<set value='220' />
</dataset>
<dataset seriesName='' color='23456' showValues='0' parentYAxis='S' >
<set value='200' />
<set value='320' />
<set value='300' />
<set value='300' />
<set value='150' />
</dataset>
</graph>
